2020/02/22-01:37:04.114812 7fe007078700 RocksDB version: 6.5.3
2020/02/22-01:37:04.114873 7fe007078700 Git sha rocksdb_build_git_sha:
2020/02/22-01:37:04.114876 7fe007078700 Compile date Jan 21 2020
2020/02/22-01:37:04.114883 7fe007078700 DB SUMMARY
2020/02/22-01:37:04.114929 7fe007078700 CURRENT file:  CURRENT
2020/02/22-01:37:04.114931 7fe007078700 IDENTITY file:  IDENTITY
2020/02/22-01:37:04.114935 7fe007078700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/22-01:37:04.114939 7fe007078700 SST files in ./dbFiles.d dir, Total Num: 0, files: 
2020/02/22-01:37:04.114940 7fe007078700 Write Ahead Log file in ./dbFiles.d: 000003.log size: 0 ; 
2020/02/22-01:37:04.114944 7fe007078700                         Options.error_if_exists: 0
2020/02/22-01:37:04.114945 7fe007078700                       Options.create_if_missing: 1
2020/02/22-01:37:04.114946 7fe007078700                         Options.paranoid_checks: 1
2020/02/22-01:37:04.114947 7fe007078700                                     Options.env: 0x7fdfd4ae2e20
2020/02/22-01:37:04.114949 7fe007078700                                Options.info_log: 0x7fe000324280
2020/02/22-01:37:04.114950 7fe007078700                Options.max_file_opening_threads: 16
2020/02/22-01:37:04.114951 7fe007078700                              Options.statistics: (nil)
2020/02/22-01:37:04.114952 7fe007078700                               Options.use_fsync: 0
2020/02/22-01:37:04.114953 7fe007078700                       Options.max_log_file_size: 0
2020/02/22-01:37:04.114955 7fe007078700                  Options.max_manifest_file_size: 1073741824
2020/02/22-01:37:04.114956 7fe007078700                   Options.log_file_time_to_roll: 0
2020/02/22-01:37:04.114957 7fe007078700                       Options.keep_log_file_num: 1000
2020/02/22-01:37:04.114958 7fe007078700                    Options.recycle_log_file_num: 0
2020/02/22-01:37:04.114959 7fe007078700                         Options.allow_fallocate: 1
2020/02/22-01:37:04.114960 7fe007078700                        Options.allow_mmap_reads: 0
2020/02/22-01:37:04.114961 7fe007078700                       Options.allow_mmap_writes: 0
2020/02/22-01:37:04.114963 7fe007078700                        Options.use_direct_reads: 0
2020/02/22-01:37:04.114964 7fe007078700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/22-01:37:04.114965 7fe007078700          Options.create_missing_column_families: 0
2020/02/22-01:37:04.114966 7fe007078700                              Options.db_log_dir: 
2020/02/22-01:37:04.114967 7fe007078700                                 Options.wal_dir: ./dbFiles.d
2020/02/22-01:37:04.114968 7fe007078700                Options.table_cache_numshardbits: 6
2020/02/22-01:37:04.114969 7fe007078700                      Options.max_subcompactions: 1
2020/02/22-01:37:04.114970 7fe007078700                  Options.max_background_flushes: -1
2020/02/22-01:37:04.114972 7fe007078700                         Options.WAL_ttl_seconds: 0
2020/02/22-01:37:04.114973 7fe007078700                       Options.WAL_size_limit_MB: 0
2020/02/22-01:37:04.114974 7fe007078700                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/22-01:37:04.114975 7fe007078700             Options.manifest_preallocation_size: 4194304
2020/02/22-01:37:04.114976 7fe007078700                     Options.is_fd_close_on_exec: 1
2020/02/22-01:37:04.114977 7fe007078700                   Options.advise_random_on_open: 1
2020/02/22-01:37:04.114978 7fe007078700                    Options.db_write_buffer_size: 0
2020/02/22-01:37:04.114979 7fe007078700                    Options.write_buffer_manager: 0x7fe0003128c0
2020/02/22-01:37:04.114980 7fe007078700         Options.access_hint_on_compaction_start: 1
2020/02/22-01:37:04.114982 7fe007078700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/22-01:37:04.114983 7fe007078700           Options.random_access_max_buffer_size: 1048576
2020/02/22-01:37:04.114984 7fe007078700                      Options.use_adaptive_mutex: 0
2020/02/22-01:37:04.114985 7fe007078700                            Options.rate_limiter: (nil)
2020/02/22-01:37:04.114987 7fe007078700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/22-01:37:04.115000 7fe007078700                       Options.wal_recovery_mode: 2
2020/02/22-01:37:04.115002 7fe007078700                  Options.enable_thread_tracking: 0
2020/02/22-01:37:04.115003 7fe007078700                  Options.enable_pipelined_write: 0
2020/02/22-01:37:04.115004 7fe007078700                  Options.unordered_write: 0
2020/02/22-01:37:04.115005 7fe007078700         Options.allow_concurrent_memtable_write: 1
2020/02/22-01:37:04.115006 7fe007078700      Options.enable_write_thread_adaptive_yield: 1
2020/02/22-01:37:04.115007 7fe007078700             Options.write_thread_max_yield_usec: 100
2020/02/22-01:37:04.115008 7fe007078700            Options.write_thread_slow_yield_usec: 3
2020/02/22-01:37:04.115009 7fe007078700                               Options.row_cache: None
2020/02/22-01:37:04.115010 7fe007078700                              Options.wal_filter: None
2020/02/22-01:37:04.115012 7fe007078700             Options.avoid_flush_during_recovery: 0
2020/02/22-01:37:04.115013 7fe007078700             Options.allow_ingest_behind: 0
2020/02/22-01:37:04.115014 7fe007078700             Options.preserve_deletes: 0
2020/02/22-01:37:04.115015 7fe007078700             Options.two_write_queues: 0
2020/02/22-01:37:04.115016 7fe007078700             Options.manual_wal_flush: 0
2020/02/22-01:37:04.115017 7fe007078700             Options.atomic_flush: 0
2020/02/22-01:37:04.115018 7fe007078700             Options.avoid_unnecessary_blocking_io: 0
2020/02/22-01:37:04.115019 7fe007078700                 Options.persist_stats_to_disk: 0
2020/02/22-01:37:04.115020 7fe007078700                 Options.write_dbid_to_manifest: 0
2020/02/22-01:37:04.115021 7fe007078700                 Options.log_readahead_size: 0
2020/02/22-01:37:04.115024 7fe007078700             Options.max_background_jobs: 2
2020/02/22-01:37:04.115025 7fe007078700             Options.max_background_compactions: -1
2020/02/22-01:37:04.115026 7fe007078700             Options.avoid_flush_during_shutdown: 0
2020/02/22-01:37:04.115027 7fe007078700           Options.writable_file_max_buffer_size: 1048576
2020/02/22-01:37:04.115028 7fe007078700             Options.delayed_write_rate : 16777216
2020/02/22-01:37:04.115029 7fe007078700             Options.max_total_wal_size: 0
2020/02/22-01:37:04.115030 7fe007078700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/22-01:37:04.115032 7fe007078700                   Options.stats_dump_period_sec: 600
2020/02/22-01:37:04.115033 7fe007078700                 Options.stats_persist_period_sec: 600
2020/02/22-01:37:04.115034 7fe007078700                 Options.stats_history_buffer_size: 1048576
2020/02/22-01:37:04.115035 7fe007078700                          Options.max_open_files: -1
2020/02/22-01:37:04.115036 7fe007078700                          Options.bytes_per_sync: 0
2020/02/22-01:37:04.115037 7fe007078700                      Options.wal_bytes_per_sync: 0
2020/02/22-01:37:04.115038 7fe007078700                   Options.strict_bytes_per_sync: 0
2020/02/22-01:37:04.115039 7fe007078700       Options.compaction_readahead_size: 0
2020/02/22-01:37:04.115040 7fe007078700 Compression algorithms supported:
2020/02/22-01:37:04.115042 7fe007078700 	kZSTDNotFinalCompression supported: 1
2020/02/22-01:37:04.115048 7fe007078700 	kZSTD supported: 1
2020/02/22-01:37:04.115050 7fe007078700 	kXpressCompression supported: 0
2020/02/22-01:37:04.115051 7fe007078700 	kLZ4HCCompression supported: 1
2020/02/22-01:37:04.115053 7fe007078700 	kLZ4Compression supported: 1
2020/02/22-01:37:04.115054 7fe007078700 	kBZip2Compression supported: 1
2020/02/22-01:37:04.115055 7fe007078700 	kZlibCompression supported: 1
2020/02/22-01:37:04.115056 7fe007078700 	kSnappyCompression supported: 1
2020/02/22-01:37:04.115059 7fe007078700 Fast CRC32 supported: Not supported on x86
2020/02/22-01:37:04.115323 7fe007078700 [rsion_set.cc:4319] Recovering from manifest file: ./dbFiles.d/MANIFEST-000001
2020/02/22-01:37:04.115429 7fe007078700 [lumn_family.cc:489] --------------- Options for column family [default]:
2020/02/22-01:37:04.115448 7fe007078700               Options.comparator: leveldb.BytewiseComparator
2020/02/22-01:37:04.115450 7fe007078700           Options.merge_operator: None
2020/02/22-01:37:04.115451 7fe007078700        Options.compaction_filter: None
2020/02/22-01:37:04.115452 7fe007078700        Options.compaction_filter_factory: None
2020/02/22-01:37:04.115453 7fe007078700         Options.memtable_factory: SkipListFactory
2020/02/22-01:37:04.115454 7fe007078700            Options.table_factory: BlockBasedTable
2020/02/22-01:37:04.115492 7fe007078700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe000310dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe000322ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-01:37:04.115494 7fe007078700        Options.write_buffer_size: 67108864
2020/02/22-01:37:04.115496 7fe007078700  Options.max_write_buffer_number: 2
2020/02/22-01:37:04.115497 7fe007078700          Options.compression: Snappy
2020/02/22-01:37:04.115498 7fe007078700                  Options.bottommost_compression: Disabled
2020/02/22-01:37:04.115500 7fe007078700       Options.prefix_extractor: nullptr
2020/02/22-01:37:04.115501 7fe007078700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-01:37:04.115502 7fe007078700             Options.num_levels: 7
2020/02/22-01:37:04.115503 7fe007078700        Options.min_write_buffer_number_to_merge: 1
2020/02/22-01:37:04.115505 7fe007078700     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-01:37:04.115506 7fe007078700     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-01:37:04.115507 7fe007078700            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-01:37:04.115508 7fe007078700                  Options.bottommost_compression_opts.level: 32767
2020/02/22-01:37:04.115509 7fe007078700               Options.bottommost_compression_opts.strategy: 0
2020/02/22-01:37:04.115510 7fe007078700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-01:37:04.115512 7fe007078700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:37:04.115513 7fe007078700                  Options.bottommost_compression_opts.enabled: false
2020/02/22-01:37:04.115514 7fe007078700            Options.compression_opts.window_bits: -14
2020/02/22-01:37:04.115515 7fe007078700                  Options.compression_opts.level: 32767
2020/02/22-01:37:04.115516 7fe007078700               Options.compression_opts.strategy: 0
2020/02/22-01:37:04.115517 7fe007078700         Options.compression_opts.max_dict_bytes: 0
2020/02/22-01:37:04.115518 7fe007078700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:37:04.115519 7fe007078700                  Options.compression_opts.enabled: false
2020/02/22-01:37:04.115520 7fe007078700      Options.level0_file_num_compaction_trigger: 4
2020/02/22-01:37:04.115521 7fe007078700          Options.level0_slowdown_writes_trigger: 20
2020/02/22-01:37:04.115523 7fe007078700              Options.level0_stop_writes_trigger: 36
2020/02/22-01:37:04.115524 7fe007078700                   Options.target_file_size_base: 67108864
2020/02/22-01:37:04.115534 7fe007078700             Options.target_file_size_multiplier: 1
2020/02/22-01:37:04.115536 7fe007078700                Options.max_bytes_for_level_base: 268435456
2020/02/22-01:37:04.115537 7fe007078700                      Options.snap_refresh_nanos: 0
2020/02/22-01:37:04.115538 7fe007078700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-01:37:04.115539 7fe007078700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-01:37:04.115542 7fe007078700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-01:37:04.115543 7fe007078700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-01:37:04.115544 7fe007078700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-01:37:04.115546 7fe007078700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-01:37:04.115547 7fe007078700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-01:37:04.115548 7fe007078700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-01:37:04.115549 7fe007078700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-01:37:04.115550 7fe007078700       Options.max_sequential_skip_in_iterations: 8
2020/02/22-01:37:04.115551 7fe007078700                    Options.max_compaction_bytes: 1677721600
2020/02/22-01:37:04.115552 7fe007078700                        Options.arena_block_size: 8388608
2020/02/22-01:37:04.115553 7fe007078700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-01:37:04.115555 7fe007078700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-01:37:04.115556 7fe007078700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-01:37:04.115557 7fe007078700                Options.disable_auto_compactions: 0
2020/02/22-01:37:04.115558 7fe007078700                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-01:37:04.115560 7fe007078700                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-01:37:04.115561 7fe007078700 Options.compaction_options_universal.size_ratio: 1
2020/02/22-01:37:04.115562 7fe007078700 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-01:37:04.115563 7fe007078700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-01:37:04.115564 7fe007078700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-01:37:04.115565 7fe007078700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-01:37:04.115567 7fe007078700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-01:37:04.115568 7fe007078700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-01:37:04.115570 7fe007078700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-01:37:04.115571 7fe007078700                   Options.table_properties_collectors: 
2020/02/22-01:37:04.115572 7fe007078700                   Options.inplace_update_support: 0
2020/02/22-01:37:04.115573 7fe007078700                 Options.inplace_update_num_locks: 10000
2020/02/22-01:37:04.115574 7fe007078700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-01:37:04.115576 7fe007078700               Options.memtable_whole_key_filtering: 0
2020/02/22-01:37:04.115577 7fe007078700   Options.memtable_huge_page_size: 0
2020/02/22-01:37:04.115578 7fe007078700                           Options.bloom_locality: 0
2020/02/22-01:37:04.115579 7fe007078700                    Options.max_successive_merges: 0
2020/02/22-01:37:04.115580 7fe007078700                Options.optimize_filters_for_hits: 0
2020/02/22-01:37:04.115581 7fe007078700                Options.paranoid_file_checks: 0
2020/02/22-01:37:04.115582 7fe007078700                Options.force_consistency_checks: 0
2020/02/22-01:37:04.115583 7fe007078700                Options.report_bg_io_stats: 0
2020/02/22-01:37:04.115584 7fe007078700                               Options.ttl: 0
2020/02/22-01:37:04.115585 7fe007078700          Options.periodic_compaction_seconds: 0
2020/02/22-01:37:04.116717 7fe007078700 [rsion_set.cc:4469] Recovered from manifest file:./dbFiles.d/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/22-01:37:04.116727 7fe007078700 [rsion_set.cc:4478] Column family [default] (ID 0), log number is 0
2020/02/22-01:37:04.116969 7fe007078700 EVENT_LOG_v1 {"time_micros": 1582322824116959, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/02/22-01:37:04.116979 7fe007078700 [_impl/db_impl_open.cc:728] Recovering log #3 mode 2
2020/02/22-01:37:04.117090 7fe007078700 [rsion_set.cc:3734] Creating manifest 5
2020/02/22-01:37:04.417435 7fe007078700 EVENT_LOG_v1 {"time_micros": 1582322824417429, "job": 1, "event": "recovery_finished"}
2020/02/22-01:37:04.584811 7fe007078700 DB pointer 0x7fe0003128f0
2020/02/22-01:37:04.585157 7fdf7e7fc700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2020/02/22-01:37:04.585195 7fdf7e7fc700 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/22-01:37:04.585553 7fe007078700 [_impl/db_impl.cc:396] Shutdown: canceling all background work
2020/02/22-01:37:04.585853 7fe007078700 [_impl/db_impl.cc:577] Shutdown complete
