2020/02/22-01:39:04.074663 7fef95a28700 RocksDB version: 6.5.3
2020/02/22-01:39:04.074776 7fef95a28700 Git sha rocksdb_build_git_sha:
2020/02/22-01:39:04.074781 7fef95a28700 Compile date Jan 21 2020
2020/02/22-01:39:04.074793 7fef95a28700 DB SUMMARY
2020/02/22-01:39:04.074866 7fef95a28700 CURRENT file:  CURRENT
2020/02/22-01:39:04.074870 7fef95a28700 IDENTITY file:  IDENTITY
2020/02/22-01:39:04.074878 7fef95a28700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/22-01:39:04.074883 7fef95a28700 SST files in ./dbFiles.d dir, Total Num: 0, files: 
2020/02/22-01:39:04.074886 7fef95a28700 Write Ahead Log file in ./dbFiles.d: 000015.log size: 0 ; 
2020/02/22-01:39:04.074892 7fef95a28700                         Options.error_if_exists: 0
2020/02/22-01:39:04.074895 7fef95a28700                       Options.create_if_missing: 1
2020/02/22-01:39:04.074897 7fef95a28700                         Options.paranoid_checks: 1
2020/02/22-01:39:04.074899 7fef95a28700                                     Options.env: 0x7fef3b454e20
2020/02/22-01:39:04.074901 7fef95a28700                                Options.info_log: 0x7fef8c322070
2020/02/22-01:39:04.074903 7fef95a28700                Options.max_file_opening_threads: 16
2020/02/22-01:39:04.074906 7fef95a28700                              Options.statistics: (nil)
2020/02/22-01:39:04.074909 7fef95a28700                               Options.use_fsync: 0
2020/02/22-01:39:04.074911 7fef95a28700                       Options.max_log_file_size: 0
2020/02/22-01:39:04.074913 7fef95a28700                  Options.max_manifest_file_size: 1073741824
2020/02/22-01:39:04.074915 7fef95a28700                   Options.log_file_time_to_roll: 0
2020/02/22-01:39:04.074918 7fef95a28700                       Options.keep_log_file_num: 1000
2020/02/22-01:39:04.074920 7fef95a28700                    Options.recycle_log_file_num: 0
2020/02/22-01:39:04.074923 7fef95a28700                         Options.allow_fallocate: 1
2020/02/22-01:39:04.074924 7fef95a28700                        Options.allow_mmap_reads: 0
2020/02/22-01:39:04.074927 7fef95a28700                       Options.allow_mmap_writes: 0
2020/02/22-01:39:04.074929 7fef95a28700                        Options.use_direct_reads: 0
2020/02/22-01:39:04.074931 7fef95a28700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/22-01:39:04.074933 7fef95a28700          Options.create_missing_column_families: 0
2020/02/22-01:39:04.074935 7fef95a28700                              Options.db_log_dir: 
2020/02/22-01:39:04.074937 7fef95a28700                                 Options.wal_dir: ./dbFiles.d
2020/02/22-01:39:04.074939 7fef95a28700                Options.table_cache_numshardbits: 6
2020/02/22-01:39:04.074941 7fef95a28700                      Options.max_subcompactions: 1
2020/02/22-01:39:04.074943 7fef95a28700                  Options.max_background_flushes: -1
2020/02/22-01:39:04.074946 7fef95a28700                         Options.WAL_ttl_seconds: 0
2020/02/22-01:39:04.074948 7fef95a28700                       Options.WAL_size_limit_MB: 0
2020/02/22-01:39:04.074950 7fef95a28700                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/22-01:39:04.074952 7fef95a28700             Options.manifest_preallocation_size: 4194304
2020/02/22-01:39:04.074955 7fef95a28700                     Options.is_fd_close_on_exec: 1
2020/02/22-01:39:04.074957 7fef95a28700                   Options.advise_random_on_open: 1
2020/02/22-01:39:04.074959 7fef95a28700                    Options.db_write_buffer_size: 0
2020/02/22-01:39:04.074961 7fef95a28700                    Options.write_buffer_manager: 0x7fef8c3106e0
2020/02/22-01:39:04.074963 7fef95a28700         Options.access_hint_on_compaction_start: 1
2020/02/22-01:39:04.074965 7fef95a28700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/22-01:39:04.074967 7fef95a28700           Options.random_access_max_buffer_size: 1048576
2020/02/22-01:39:04.074970 7fef95a28700                      Options.use_adaptive_mutex: 0
2020/02/22-01:39:04.074972 7fef95a28700                            Options.rate_limiter: (nil)
2020/02/22-01:39:04.074976 7fef95a28700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/22-01:39:04.074996 7fef95a28700                       Options.wal_recovery_mode: 2
2020/02/22-01:39:04.074999 7fef95a28700                  Options.enable_thread_tracking: 0
2020/02/22-01:39:04.075001 7fef95a28700                  Options.enable_pipelined_write: 0
2020/02/22-01:39:04.075004 7fef95a28700                  Options.unordered_write: 0
2020/02/22-01:39:04.075006 7fef95a28700         Options.allow_concurrent_memtable_write: 1
2020/02/22-01:39:04.075007 7fef95a28700      Options.enable_write_thread_adaptive_yield: 1
2020/02/22-01:39:04.075009 7fef95a28700             Options.write_thread_max_yield_usec: 100
2020/02/22-01:39:04.075011 7fef95a28700            Options.write_thread_slow_yield_usec: 3
2020/02/22-01:39:04.075013 7fef95a28700                               Options.row_cache: None
2020/02/22-01:39:04.075015 7fef95a28700                              Options.wal_filter: None
2020/02/22-01:39:04.075017 7fef95a28700             Options.avoid_flush_during_recovery: 0
2020/02/22-01:39:04.075019 7fef95a28700             Options.allow_ingest_behind: 0
2020/02/22-01:39:04.075020 7fef95a28700             Options.preserve_deletes: 0
2020/02/22-01:39:04.075022 7fef95a28700             Options.two_write_queues: 0
2020/02/22-01:39:04.075024 7fef95a28700             Options.manual_wal_flush: 0
2020/02/22-01:39:04.075026 7fef95a28700             Options.atomic_flush: 0
2020/02/22-01:39:04.075028 7fef95a28700             Options.avoid_unnecessary_blocking_io: 0
2020/02/22-01:39:04.075030 7fef95a28700                 Options.persist_stats_to_disk: 0
2020/02/22-01:39:04.075032 7fef95a28700                 Options.write_dbid_to_manifest: 0
2020/02/22-01:39:04.075034 7fef95a28700                 Options.log_readahead_size: 0
2020/02/22-01:39:04.075037 7fef95a28700             Options.max_background_jobs: 2
2020/02/22-01:39:04.075039 7fef95a28700             Options.max_background_compactions: -1
2020/02/22-01:39:04.075040 7fef95a28700             Options.avoid_flush_during_shutdown: 0
2020/02/22-01:39:04.075042 7fef95a28700           Options.writable_file_max_buffer_size: 1048576
2020/02/22-01:39:04.075044 7fef95a28700             Options.delayed_write_rate : 16777216
2020/02/22-01:39:04.075046 7fef95a28700             Options.max_total_wal_size: 0
2020/02/22-01:39:04.075048 7fef95a28700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/22-01:39:04.075049 7fef95a28700                   Options.stats_dump_period_sec: 600
2020/02/22-01:39:04.075051 7fef95a28700                 Options.stats_persist_period_sec: 600
2020/02/22-01:39:04.075053 7fef95a28700                 Options.stats_history_buffer_size: 1048576
2020/02/22-01:39:04.075055 7fef95a28700                          Options.max_open_files: -1
2020/02/22-01:39:04.075057 7fef95a28700                          Options.bytes_per_sync: 0
2020/02/22-01:39:04.075059 7fef95a28700                      Options.wal_bytes_per_sync: 0
2020/02/22-01:39:04.075060 7fef95a28700                   Options.strict_bytes_per_sync: 0
2020/02/22-01:39:04.075062 7fef95a28700       Options.compaction_readahead_size: 0
2020/02/22-01:39:04.075064 7fef95a28700 Compression algorithms supported:
2020/02/22-01:39:04.075066 7fef95a28700 	kZSTDNotFinalCompression supported: 1
2020/02/22-01:39:04.075077 7fef95a28700 	kZSTD supported: 1
2020/02/22-01:39:04.075080 7fef95a28700 	kXpressCompression supported: 0
2020/02/22-01:39:04.075082 7fef95a28700 	kLZ4HCCompression supported: 1
2020/02/22-01:39:04.075085 7fef95a28700 	kLZ4Compression supported: 1
2020/02/22-01:39:04.075087 7fef95a28700 	kBZip2Compression supported: 1
2020/02/22-01:39:04.075089 7fef95a28700 	kZlibCompression supported: 1
2020/02/22-01:39:04.075091 7fef95a28700 	kSnappyCompression supported: 1
2020/02/22-01:39:04.075096 7fef95a28700 Fast CRC32 supported: Not supported on x86
2020/02/22-01:39:04.075470 7fef95a28700 [rsion_set.cc:4319] Recovering from manifest file: ./dbFiles.d/MANIFEST-000014
2020/02/22-01:39:04.075645 7fef95a28700 [lumn_family.cc:489] --------------- Options for column family [default]:
2020/02/22-01:39:04.075673 7fef95a28700               Options.comparator: leveldb.BytewiseComparator
2020/02/22-01:39:04.075677 7fef95a28700           Options.merge_operator: None
2020/02/22-01:39:04.075679 7fef95a28700        Options.compaction_filter: None
2020/02/22-01:39:04.075681 7fef95a28700        Options.compaction_filter_factory: None
2020/02/22-01:39:04.075683 7fef95a28700         Options.memtable_factory: SkipListFactory
2020/02/22-01:39:04.075685 7fef95a28700            Options.table_factory: BlockBasedTable
2020/02/22-01:39:04.075743 7fef95a28700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef8c30ebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef8c3208b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-01:39:04.075750 7fef95a28700        Options.write_buffer_size: 67108864
2020/02/22-01:39:04.075753 7fef95a28700  Options.max_write_buffer_number: 2
2020/02/22-01:39:04.075756 7fef95a28700          Options.compression: Snappy
2020/02/22-01:39:04.075759 7fef95a28700                  Options.bottommost_compression: Disabled
2020/02/22-01:39:04.075761 7fef95a28700       Options.prefix_extractor: nullptr
2020/02/22-01:39:04.075763 7fef95a28700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-01:39:04.075765 7fef95a28700             Options.num_levels: 7
2020/02/22-01:39:04.075767 7fef95a28700        Options.min_write_buffer_number_to_merge: 1
2020/02/22-01:39:04.075769 7fef95a28700     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-01:39:04.075771 7fef95a28700     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-01:39:04.075773 7fef95a28700            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-01:39:04.075775 7fef95a28700                  Options.bottommost_compression_opts.level: 32767
2020/02/22-01:39:04.075777 7fef95a28700               Options.bottommost_compression_opts.strategy: 0
2020/02/22-01:39:04.075779 7fef95a28700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-01:39:04.075781 7fef95a28700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:39:04.075782 7fef95a28700                  Options.bottommost_compression_opts.enabled: false
2020/02/22-01:39:04.075784 7fef95a28700            Options.compression_opts.window_bits: -14
2020/02/22-01:39:04.075786 7fef95a28700                  Options.compression_opts.level: 32767
2020/02/22-01:39:04.075788 7fef95a28700               Options.compression_opts.strategy: 0
2020/02/22-01:39:04.075790 7fef95a28700         Options.compression_opts.max_dict_bytes: 0
2020/02/22-01:39:04.075792 7fef95a28700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:39:04.075794 7fef95a28700                  Options.compression_opts.enabled: false
2020/02/22-01:39:04.075796 7fef95a28700      Options.level0_file_num_compaction_trigger: 4
2020/02/22-01:39:04.075798 7fef95a28700          Options.level0_slowdown_writes_trigger: 20
2020/02/22-01:39:04.075800 7fef95a28700              Options.level0_stop_writes_trigger: 36
2020/02/22-01:39:04.075801 7fef95a28700                   Options.target_file_size_base: 67108864
2020/02/22-01:39:04.075821 7fef95a28700             Options.target_file_size_multiplier: 1
2020/02/22-01:39:04.075824 7fef95a28700                Options.max_bytes_for_level_base: 268435456
2020/02/22-01:39:04.075827 7fef95a28700                      Options.snap_refresh_nanos: 0
2020/02/22-01:39:04.075829 7fef95a28700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-01:39:04.075831 7fef95a28700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-01:39:04.075835 7fef95a28700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-01:39:04.075838 7fef95a28700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-01:39:04.075840 7fef95a28700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-01:39:04.075842 7fef95a28700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-01:39:04.075844 7fef95a28700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-01:39:04.075846 7fef95a28700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-01:39:04.075848 7fef95a28700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-01:39:04.075850 7fef95a28700       Options.max_sequential_skip_in_iterations: 8
2020/02/22-01:39:04.075852 7fef95a28700                    Options.max_compaction_bytes: 1677721600
2020/02/22-01:39:04.075854 7fef95a28700                        Options.arena_block_size: 8388608
2020/02/22-01:39:04.075856 7fef95a28700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-01:39:04.075858 7fef95a28700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-01:39:04.075860 7fef95a28700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-01:39:04.075862 7fef95a28700                Options.disable_auto_compactions: 0
2020/02/22-01:39:04.075864 7fef95a28700                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-01:39:04.075866 7fef95a28700                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-01:39:04.075868 7fef95a28700 Options.compaction_options_universal.size_ratio: 1
2020/02/22-01:39:04.075870 7fef95a28700 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-01:39:04.075871 7fef95a28700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-01:39:04.075874 7fef95a28700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-01:39:04.075875 7fef95a28700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-01:39:04.075878 7fef95a28700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-01:39:04.075879 7fef95a28700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-01:39:04.075882 7fef95a28700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-01:39:04.075884 7fef95a28700                   Options.table_properties_collectors: 
2020/02/22-01:39:04.075886 7fef95a28700                   Options.inplace_update_support: 0
2020/02/22-01:39:04.075888 7fef95a28700                 Options.inplace_update_num_locks: 10000
2020/02/22-01:39:04.075890 7fef95a28700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-01:39:04.075893 7fef95a28700               Options.memtable_whole_key_filtering: 0
2020/02/22-01:39:04.075895 7fef95a28700   Options.memtable_huge_page_size: 0
2020/02/22-01:39:04.075897 7fef95a28700                           Options.bloom_locality: 0
2020/02/22-01:39:04.075899 7fef95a28700                    Options.max_successive_merges: 0
2020/02/22-01:39:04.075901 7fef95a28700                Options.optimize_filters_for_hits: 0
2020/02/22-01:39:04.075903 7fef95a28700                Options.paranoid_file_checks: 0
2020/02/22-01:39:04.075905 7fef95a28700                Options.force_consistency_checks: 0
2020/02/22-01:39:04.075907 7fef95a28700                Options.report_bg_io_stats: 0
2020/02/22-01:39:04.075909 7fef95a28700                               Options.ttl: 0
2020/02/22-01:39:04.075911 7fef95a28700          Options.periodic_compaction_seconds: 0
2020/02/22-01:39:04.078844 7fef95a28700 [rsion_set.cc:4469] Recovered from manifest file:./dbFiles.d/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/22-01:39:04.078854 7fef95a28700 [rsion_set.cc:4478] Column family [default] (ID 0), log number is 13
2020/02/22-01:39:04.079088 7fef95a28700 EVENT_LOG_v1 {"time_micros": 1582322944079077, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/02/22-01:39:04.079097 7fef95a28700 [_impl/db_impl_open.cc:728] Recovering log #15 mode 2
2020/02/22-01:39:04.079208 7fef95a28700 [rsion_set.cc:3734] Creating manifest 17
2020/02/22-01:39:04.183863 7fef95a28700 EVENT_LOG_v1 {"time_micros": 1582322944183857, "job": 1, "event": "recovery_finished"}
2020/02/22-01:39:04.341762 7fef95a28700 DB pointer 0x7fef8c310710
2020/02/22-01:39:04.342166 7fef0d7fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2020/02/22-01:39:04.342211 7fef0d7fa700 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/22-01:39:04.342490 7fef95a28700 [_impl/db_impl.cc:396] Shutdown: canceling all background work
2020/02/22-01:39:04.342808 7fef95a28700 [_impl/db_impl.cc:577] Shutdown complete
