2020/02/22-01:38:09.171438 7f1040eec700 RocksDB version: 6.5.3
2020/02/22-01:38:09.171494 7f1040eec700 Git sha rocksdb_build_git_sha:
2020/02/22-01:38:09.171497 7f1040eec700 Compile date Jan 21 2020
2020/02/22-01:38:09.171506 7f1040eec700 DB SUMMARY
2020/02/22-01:38:09.171554 7f1040eec700 CURRENT file:  CURRENT
2020/02/22-01:38:09.171556 7f1040eec700 IDENTITY file:  IDENTITY
2020/02/22-01:38:09.171561 7f1040eec700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/02/22-01:38:09.171564 7f1040eec700 SST files in ./dbFiles.d dir, Total Num: 0, files: 
2020/02/22-01:38:09.171566 7f1040eec700 Write Ahead Log file in ./dbFiles.d: 000012.log size: 0 ; 
2020/02/22-01:38:09.171569 7f1040eec700                         Options.error_if_exists: 0
2020/02/22-01:38:09.171571 7f1040eec700                       Options.create_if_missing: 1
2020/02/22-01:38:09.171572 7f1040eec700                         Options.paranoid_checks: 1
2020/02/22-01:38:09.171573 7f1040eec700                                     Options.env: 0x7f0ff689fe20
2020/02/22-01:38:09.171574 7f1040eec700                                Options.info_log: 0x7f103830ed80
2020/02/22-01:38:09.171576 7f1040eec700                Options.max_file_opening_threads: 16
2020/02/22-01:38:09.171577 7f1040eec700                              Options.statistics: (nil)
2020/02/22-01:38:09.171578 7f1040eec700                               Options.use_fsync: 0
2020/02/22-01:38:09.171579 7f1040eec700                       Options.max_log_file_size: 0
2020/02/22-01:38:09.171581 7f1040eec700                  Options.max_manifest_file_size: 1073741824
2020/02/22-01:38:09.171582 7f1040eec700                   Options.log_file_time_to_roll: 0
2020/02/22-01:38:09.171583 7f1040eec700                       Options.keep_log_file_num: 1000
2020/02/22-01:38:09.171584 7f1040eec700                    Options.recycle_log_file_num: 0
2020/02/22-01:38:09.171585 7f1040eec700                         Options.allow_fallocate: 1
2020/02/22-01:38:09.171587 7f1040eec700                        Options.allow_mmap_reads: 0
2020/02/22-01:38:09.171588 7f1040eec700                       Options.allow_mmap_writes: 0
2020/02/22-01:38:09.171589 7f1040eec700                        Options.use_direct_reads: 0
2020/02/22-01:38:09.171590 7f1040eec700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/22-01:38:09.171591 7f1040eec700          Options.create_missing_column_families: 0
2020/02/22-01:38:09.171592 7f1040eec700                              Options.db_log_dir: 
2020/02/22-01:38:09.171593 7f1040eec700                                 Options.wal_dir: ./dbFiles.d
2020/02/22-01:38:09.171595 7f1040eec700                Options.table_cache_numshardbits: 6
2020/02/22-01:38:09.171596 7f1040eec700                      Options.max_subcompactions: 1
2020/02/22-01:38:09.171597 7f1040eec700                  Options.max_background_flushes: -1
2020/02/22-01:38:09.171598 7f1040eec700                         Options.WAL_ttl_seconds: 0
2020/02/22-01:38:09.171599 7f1040eec700                       Options.WAL_size_limit_MB: 0
2020/02/22-01:38:09.171600 7f1040eec700                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/22-01:38:09.171602 7f1040eec700             Options.manifest_preallocation_size: 4194304
2020/02/22-01:38:09.171603 7f1040eec700                     Options.is_fd_close_on_exec: 1
2020/02/22-01:38:09.171604 7f1040eec700                   Options.advise_random_on_open: 1
2020/02/22-01:38:09.171605 7f1040eec700                    Options.db_write_buffer_size: 0
2020/02/22-01:38:09.171606 7f1040eec700                    Options.write_buffer_manager: 0x7f10382fd3c0
2020/02/22-01:38:09.171607 7f1040eec700         Options.access_hint_on_compaction_start: 1
2020/02/22-01:38:09.171609 7f1040eec700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/22-01:38:09.171610 7f1040eec700           Options.random_access_max_buffer_size: 1048576
2020/02/22-01:38:09.171611 7f1040eec700                      Options.use_adaptive_mutex: 0
2020/02/22-01:38:09.171613 7f1040eec700                            Options.rate_limiter: (nil)
2020/02/22-01:38:09.171616 7f1040eec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/22-01:38:09.171633 7f1040eec700                       Options.wal_recovery_mode: 2
2020/02/22-01:38:09.171636 7f1040eec700                  Options.enable_thread_tracking: 0
2020/02/22-01:38:09.171638 7f1040eec700                  Options.enable_pipelined_write: 0
2020/02/22-01:38:09.171640 7f1040eec700                  Options.unordered_write: 0
2020/02/22-01:38:09.171641 7f1040eec700         Options.allow_concurrent_memtable_write: 1
2020/02/22-01:38:09.171643 7f1040eec700      Options.enable_write_thread_adaptive_yield: 1
2020/02/22-01:38:09.171645 7f1040eec700             Options.write_thread_max_yield_usec: 100
2020/02/22-01:38:09.171647 7f1040eec700            Options.write_thread_slow_yield_usec: 3
2020/02/22-01:38:09.171648 7f1040eec700                               Options.row_cache: None
2020/02/22-01:38:09.171650 7f1040eec700                              Options.wal_filter: None
2020/02/22-01:38:09.171652 7f1040eec700             Options.avoid_flush_during_recovery: 0
2020/02/22-01:38:09.171654 7f1040eec700             Options.allow_ingest_behind: 0
2020/02/22-01:38:09.171655 7f1040eec700             Options.preserve_deletes: 0
2020/02/22-01:38:09.171657 7f1040eec700             Options.two_write_queues: 0
2020/02/22-01:38:09.171659 7f1040eec700             Options.manual_wal_flush: 0
2020/02/22-01:38:09.171661 7f1040eec700             Options.atomic_flush: 0
2020/02/22-01:38:09.171662 7f1040eec700             Options.avoid_unnecessary_blocking_io: 0
2020/02/22-01:38:09.171664 7f1040eec700                 Options.persist_stats_to_disk: 0
2020/02/22-01:38:09.171666 7f1040eec700                 Options.write_dbid_to_manifest: 0
2020/02/22-01:38:09.171667 7f1040eec700                 Options.log_readahead_size: 0
2020/02/22-01:38:09.171671 7f1040eec700             Options.max_background_jobs: 2
2020/02/22-01:38:09.171673 7f1040eec700             Options.max_background_compactions: -1
2020/02/22-01:38:09.171674 7f1040eec700             Options.avoid_flush_during_shutdown: 0
2020/02/22-01:38:09.171676 7f1040eec700           Options.writable_file_max_buffer_size: 1048576
2020/02/22-01:38:09.171678 7f1040eec700             Options.delayed_write_rate : 16777216
2020/02/22-01:38:09.171680 7f1040eec700             Options.max_total_wal_size: 0
2020/02/22-01:38:09.171682 7f1040eec700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/22-01:38:09.171684 7f1040eec700                   Options.stats_dump_period_sec: 600
2020/02/22-01:38:09.171686 7f1040eec700                 Options.stats_persist_period_sec: 600
2020/02/22-01:38:09.171688 7f1040eec700                 Options.stats_history_buffer_size: 1048576
2020/02/22-01:38:09.171689 7f1040eec700                          Options.max_open_files: -1
2020/02/22-01:38:09.171691 7f1040eec700                          Options.bytes_per_sync: 0
2020/02/22-01:38:09.171693 7f1040eec700                      Options.wal_bytes_per_sync: 0
2020/02/22-01:38:09.171694 7f1040eec700                   Options.strict_bytes_per_sync: 0
2020/02/22-01:38:09.171696 7f1040eec700       Options.compaction_readahead_size: 0
2020/02/22-01:38:09.171698 7f1040eec700 Compression algorithms supported:
2020/02/22-01:38:09.171700 7f1040eec700 	kZSTDNotFinalCompression supported: 1
2020/02/22-01:38:09.171710 7f1040eec700 	kZSTD supported: 1
2020/02/22-01:38:09.171713 7f1040eec700 	kXpressCompression supported: 0
2020/02/22-01:38:09.171715 7f1040eec700 	kLZ4HCCompression supported: 1
2020/02/22-01:38:09.171717 7f1040eec700 	kLZ4Compression supported: 1
2020/02/22-01:38:09.171718 7f1040eec700 	kBZip2Compression supported: 1
2020/02/22-01:38:09.171720 7f1040eec700 	kZlibCompression supported: 1
2020/02/22-01:38:09.171722 7f1040eec700 	kSnappyCompression supported: 1
2020/02/22-01:38:09.171727 7f1040eec700 Fast CRC32 supported: Not supported on x86
2020/02/22-01:38:09.172025 7f1040eec700 [rsion_set.cc:4319] Recovering from manifest file: ./dbFiles.d/MANIFEST-000011
2020/02/22-01:38:09.172159 7f1040eec700 [lumn_family.cc:489] --------------- Options for column family [default]:
2020/02/22-01:38:09.172179 7f1040eec700               Options.comparator: leveldb.BytewiseComparator
2020/02/22-01:38:09.172181 7f1040eec700           Options.merge_operator: None
2020/02/22-01:38:09.172182 7f1040eec700        Options.compaction_filter: None
2020/02/22-01:38:09.172183 7f1040eec700        Options.compaction_filter_factory: None
2020/02/22-01:38:09.172184 7f1040eec700         Options.memtable_factory: SkipListFactory
2020/02/22-01:38:09.172185 7f1040eec700            Options.table_factory: BlockBasedTable
2020/02/22-01:38:09.172223 7f1040eec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10382fb8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f103830d5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-01:38:09.172226 7f1040eec700        Options.write_buffer_size: 67108864
2020/02/22-01:38:09.172227 7f1040eec700  Options.max_write_buffer_number: 2
2020/02/22-01:38:09.172228 7f1040eec700          Options.compression: Snappy
2020/02/22-01:38:09.172230 7f1040eec700                  Options.bottommost_compression: Disabled
2020/02/22-01:38:09.172231 7f1040eec700       Options.prefix_extractor: nullptr
2020/02/22-01:38:09.172232 7f1040eec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-01:38:09.172234 7f1040eec700             Options.num_levels: 7
2020/02/22-01:38:09.172235 7f1040eec700        Options.min_write_buffer_number_to_merge: 1
2020/02/22-01:38:09.172236 7f1040eec700     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-01:38:09.172237 7f1040eec700     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-01:38:09.172238 7f1040eec700            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-01:38:09.172239 7f1040eec700                  Options.bottommost_compression_opts.level: 32767
2020/02/22-01:38:09.172240 7f1040eec700               Options.bottommost_compression_opts.strategy: 0
2020/02/22-01:38:09.172242 7f1040eec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-01:38:09.172243 7f1040eec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:38:09.172244 7f1040eec700                  Options.bottommost_compression_opts.enabled: false
2020/02/22-01:38:09.172245 7f1040eec700            Options.compression_opts.window_bits: -14
2020/02/22-01:38:09.172246 7f1040eec700                  Options.compression_opts.level: 32767
2020/02/22-01:38:09.172247 7f1040eec700               Options.compression_opts.strategy: 0
2020/02/22-01:38:09.172249 7f1040eec700         Options.compression_opts.max_dict_bytes: 0
2020/02/22-01:38:09.172250 7f1040eec700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:38:09.172251 7f1040eec700                  Options.compression_opts.enabled: false
2020/02/22-01:38:09.172252 7f1040eec700      Options.level0_file_num_compaction_trigger: 4
2020/02/22-01:38:09.172253 7f1040eec700          Options.level0_slowdown_writes_trigger: 20
2020/02/22-01:38:09.172254 7f1040eec700              Options.level0_stop_writes_trigger: 36
2020/02/22-01:38:09.172255 7f1040eec700                   Options.target_file_size_base: 67108864
2020/02/22-01:38:09.172265 7f1040eec700             Options.target_file_size_multiplier: 1
2020/02/22-01:38:09.172267 7f1040eec700                Options.max_bytes_for_level_base: 268435456
2020/02/22-01:38:09.172268 7f1040eec700                      Options.snap_refresh_nanos: 0
2020/02/22-01:38:09.172269 7f1040eec700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-01:38:09.172270 7f1040eec700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-01:38:09.172273 7f1040eec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-01:38:09.172275 7f1040eec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-01:38:09.172276 7f1040eec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-01:38:09.172277 7f1040eec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-01:38:09.172278 7f1040eec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-01:38:09.172279 7f1040eec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-01:38:09.172280 7f1040eec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-01:38:09.172282 7f1040eec700       Options.max_sequential_skip_in_iterations: 8
2020/02/22-01:38:09.172283 7f1040eec700                    Options.max_compaction_bytes: 1677721600
2020/02/22-01:38:09.172284 7f1040eec700                        Options.arena_block_size: 8388608
2020/02/22-01:38:09.172285 7f1040eec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-01:38:09.172286 7f1040eec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-01:38:09.172287 7f1040eec700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-01:38:09.172288 7f1040eec700                Options.disable_auto_compactions: 0
2020/02/22-01:38:09.172290 7f1040eec700                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-01:38:09.172292 7f1040eec700                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-01:38:09.172293 7f1040eec700 Options.compaction_options_universal.size_ratio: 1
2020/02/22-01:38:09.172294 7f1040eec700 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-01:38:09.172295 7f1040eec700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-01:38:09.172296 7f1040eec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-01:38:09.172297 7f1040eec700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-01:38:09.172299 7f1040eec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-01:38:09.172300 7f1040eec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-01:38:09.172301 7f1040eec700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-01:38:09.172302 7f1040eec700                   Options.table_properties_collectors: 
2020/02/22-01:38:09.172303 7f1040eec700                   Options.inplace_update_support: 0
2020/02/22-01:38:09.172304 7f1040eec700                 Options.inplace_update_num_locks: 10000
2020/02/22-01:38:09.172306 7f1040eec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-01:38:09.172307 7f1040eec700               Options.memtable_whole_key_filtering: 0
2020/02/22-01:38:09.172308 7f1040eec700   Options.memtable_huge_page_size: 0
2020/02/22-01:38:09.172309 7f1040eec700                           Options.bloom_locality: 0
2020/02/22-01:38:09.172310 7f1040eec700                    Options.max_successive_merges: 0
2020/02/22-01:38:09.172312 7f1040eec700                Options.optimize_filters_for_hits: 0
2020/02/22-01:38:09.172313 7f1040eec700                Options.paranoid_file_checks: 0
2020/02/22-01:38:09.172314 7f1040eec700                Options.force_consistency_checks: 0
2020/02/22-01:38:09.172315 7f1040eec700                Options.report_bg_io_stats: 0
2020/02/22-01:38:09.172316 7f1040eec700                               Options.ttl: 0
2020/02/22-01:38:09.172317 7f1040eec700          Options.periodic_compaction_seconds: 0
2020/02/22-01:38:09.172932 7f1040eec700 [rsion_set.cc:4469] Recovered from manifest file:./dbFiles.d/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/22-01:38:09.172939 7f1040eec700 [rsion_set.cc:4478] Column family [default] (ID 0), log number is 10
2020/02/22-01:38:09.173122 7f1040eec700 EVENT_LOG_v1 {"time_micros": 1582322889173113, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/02/22-01:38:09.173130 7f1040eec700 [_impl/db_impl_open.cc:728] Recovering log #12 mode 2
2020/02/22-01:38:09.173256 7f1040eec700 [rsion_set.cc:3734] Creating manifest 14
2020/02/22-01:38:09.386638 7f1040eec700 EVENT_LOG_v1 {"time_micros": 1582322889386632, "job": 1, "event": "recovery_finished"}
2020/02/22-01:38:09.560445 7f1040eec700 DB pointer 0x7f10382fd3f0
2020/02/22-01:38:09.560695 7f0fb87f8700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2020/02/22-01:38:09.560725 7f0fb87f8700 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/22-01:38:09.561150 7f1040eec700 [_impl/db_impl.cc:396] Shutdown: canceling all background work
2020/02/22-01:38:09.561476 7f1040eec700 [_impl/db_impl.cc:577] Shutdown complete
