2020/02/22-01:37:43.121597 7ff7d45b7700 RocksDB version: 6.5.3
2020/02/22-01:37:43.121668 7ff7d45b7700 Git sha rocksdb_build_git_sha:
2020/02/22-01:37:43.121673 7ff7d45b7700 Compile date Jan 21 2020
2020/02/22-01:37:43.121684 7ff7d45b7700 DB SUMMARY
2020/02/22-01:37:43.121750 7ff7d45b7700 CURRENT file:  CURRENT
2020/02/22-01:37:43.121754 7ff7d45b7700 IDENTITY file:  IDENTITY
2020/02/22-01:37:43.121762 7ff7d45b7700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/22-01:37:43.121767 7ff7d45b7700 SST files in ./dbFiles.d dir, Total Num: 0, files: 
2020/02/22-01:37:43.121770 7ff7d45b7700 Write Ahead Log file in ./dbFiles.d: 000006.log size: 0 ; 
2020/02/22-01:37:43.121775 7ff7d45b7700                         Options.error_if_exists: 0
2020/02/22-01:37:43.121777 7ff7d45b7700                       Options.create_if_missing: 1
2020/02/22-01:37:43.121780 7ff7d45b7700                         Options.paranoid_checks: 1
2020/02/22-01:37:43.121781 7ff7d45b7700                                     Options.env: 0x7ff789f72e20
2020/02/22-01:37:43.121783 7ff7d45b7700                                Options.info_log: 0x7ff7cc322680
2020/02/22-01:37:43.121785 7ff7d45b7700                Options.max_file_opening_threads: 16
2020/02/22-01:37:43.121787 7ff7d45b7700                              Options.statistics: (nil)
2020/02/22-01:37:43.121789 7ff7d45b7700                               Options.use_fsync: 0
2020/02/22-01:37:43.121791 7ff7d45b7700                       Options.max_log_file_size: 0
2020/02/22-01:37:43.121793 7ff7d45b7700                  Options.max_manifest_file_size: 1073741824
2020/02/22-01:37:43.121795 7ff7d45b7700                   Options.log_file_time_to_roll: 0
2020/02/22-01:37:43.121797 7ff7d45b7700                       Options.keep_log_file_num: 1000
2020/02/22-01:37:43.121799 7ff7d45b7700                    Options.recycle_log_file_num: 0
2020/02/22-01:37:43.121801 7ff7d45b7700                         Options.allow_fallocate: 1
2020/02/22-01:37:43.121803 7ff7d45b7700                        Options.allow_mmap_reads: 0
2020/02/22-01:37:43.121805 7ff7d45b7700                       Options.allow_mmap_writes: 0
2020/02/22-01:37:43.121806 7ff7d45b7700                        Options.use_direct_reads: 0
2020/02/22-01:37:43.121808 7ff7d45b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/22-01:37:43.121810 7ff7d45b7700          Options.create_missing_column_families: 0
2020/02/22-01:37:43.121812 7ff7d45b7700                              Options.db_log_dir: 
2020/02/22-01:37:43.121814 7ff7d45b7700                                 Options.wal_dir: ./dbFiles.d
2020/02/22-01:37:43.121816 7ff7d45b7700                Options.table_cache_numshardbits: 6
2020/02/22-01:37:43.121818 7ff7d45b7700                      Options.max_subcompactions: 1
2020/02/22-01:37:43.121820 7ff7d45b7700                  Options.max_background_flushes: -1
2020/02/22-01:37:43.121822 7ff7d45b7700                         Options.WAL_ttl_seconds: 0
2020/02/22-01:37:43.121824 7ff7d45b7700                       Options.WAL_size_limit_MB: 0
2020/02/22-01:37:43.121825 7ff7d45b7700                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/22-01:37:43.121827 7ff7d45b7700             Options.manifest_preallocation_size: 4194304
2020/02/22-01:37:43.121829 7ff7d45b7700                     Options.is_fd_close_on_exec: 1
2020/02/22-01:37:43.121831 7ff7d45b7700                   Options.advise_random_on_open: 1
2020/02/22-01:37:43.121833 7ff7d45b7700                    Options.db_write_buffer_size: 0
2020/02/22-01:37:43.121834 7ff7d45b7700                    Options.write_buffer_manager: 0x7ff7cc310cc0
2020/02/22-01:37:43.121836 7ff7d45b7700         Options.access_hint_on_compaction_start: 1
2020/02/22-01:37:43.121838 7ff7d45b7700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/22-01:37:43.121840 7ff7d45b7700           Options.random_access_max_buffer_size: 1048576
2020/02/22-01:37:43.121842 7ff7d45b7700                      Options.use_adaptive_mutex: 0
2020/02/22-01:37:43.121844 7ff7d45b7700                            Options.rate_limiter: (nil)
2020/02/22-01:37:43.121848 7ff7d45b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/22-01:37:43.121870 7ff7d45b7700                       Options.wal_recovery_mode: 2
2020/02/22-01:37:43.121874 7ff7d45b7700                  Options.enable_thread_tracking: 0
2020/02/22-01:37:43.121876 7ff7d45b7700                  Options.enable_pipelined_write: 0
2020/02/22-01:37:43.121878 7ff7d45b7700                  Options.unordered_write: 0
2020/02/22-01:37:43.121880 7ff7d45b7700         Options.allow_concurrent_memtable_write: 1
2020/02/22-01:37:43.121881 7ff7d45b7700      Options.enable_write_thread_adaptive_yield: 1
2020/02/22-01:37:43.121883 7ff7d45b7700             Options.write_thread_max_yield_usec: 100
2020/02/22-01:37:43.121885 7ff7d45b7700            Options.write_thread_slow_yield_usec: 3
2020/02/22-01:37:43.121887 7ff7d45b7700                               Options.row_cache: None
2020/02/22-01:37:43.121889 7ff7d45b7700                              Options.wal_filter: None
2020/02/22-01:37:43.121891 7ff7d45b7700             Options.avoid_flush_during_recovery: 0
2020/02/22-01:37:43.121893 7ff7d45b7700             Options.allow_ingest_behind: 0
2020/02/22-01:37:43.121895 7ff7d45b7700             Options.preserve_deletes: 0
2020/02/22-01:37:43.121897 7ff7d45b7700             Options.two_write_queues: 0
2020/02/22-01:37:43.121899 7ff7d45b7700             Options.manual_wal_flush: 0
2020/02/22-01:37:43.121901 7ff7d45b7700             Options.atomic_flush: 0
2020/02/22-01:37:43.121902 7ff7d45b7700             Options.avoid_unnecessary_blocking_io: 0
2020/02/22-01:37:43.121904 7ff7d45b7700                 Options.persist_stats_to_disk: 0
2020/02/22-01:37:43.121906 7ff7d45b7700                 Options.write_dbid_to_manifest: 0
2020/02/22-01:37:43.121908 7ff7d45b7700                 Options.log_readahead_size: 0
2020/02/22-01:37:43.121912 7ff7d45b7700             Options.max_background_jobs: 2
2020/02/22-01:37:43.121914 7ff7d45b7700             Options.max_background_compactions: -1
2020/02/22-01:37:43.121916 7ff7d45b7700             Options.avoid_flush_during_shutdown: 0
2020/02/22-01:37:43.121918 7ff7d45b7700           Options.writable_file_max_buffer_size: 1048576
2020/02/22-01:37:43.121920 7ff7d45b7700             Options.delayed_write_rate : 16777216
2020/02/22-01:37:43.121922 7ff7d45b7700             Options.max_total_wal_size: 0
2020/02/22-01:37:43.121924 7ff7d45b7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/22-01:37:43.121926 7ff7d45b7700                   Options.stats_dump_period_sec: 600
2020/02/22-01:37:43.121928 7ff7d45b7700                 Options.stats_persist_period_sec: 600
2020/02/22-01:37:43.121930 7ff7d45b7700                 Options.stats_history_buffer_size: 1048576
2020/02/22-01:37:43.121932 7ff7d45b7700                          Options.max_open_files: -1
2020/02/22-01:37:43.121934 7ff7d45b7700                          Options.bytes_per_sync: 0
2020/02/22-01:37:43.121936 7ff7d45b7700                      Options.wal_bytes_per_sync: 0
2020/02/22-01:37:43.121937 7ff7d45b7700                   Options.strict_bytes_per_sync: 0
2020/02/22-01:37:43.121939 7ff7d45b7700       Options.compaction_readahead_size: 0
2020/02/22-01:37:43.121941 7ff7d45b7700 Compression algorithms supported:
2020/02/22-01:37:43.121943 7ff7d45b7700 	kZSTDNotFinalCompression supported: 1
2020/02/22-01:37:43.121954 7ff7d45b7700 	kZSTD supported: 1
2020/02/22-01:37:43.121958 7ff7d45b7700 	kXpressCompression supported: 0
2020/02/22-01:37:43.121960 7ff7d45b7700 	kLZ4HCCompression supported: 1
2020/02/22-01:37:43.121962 7ff7d45b7700 	kLZ4Compression supported: 1
2020/02/22-01:37:43.121964 7ff7d45b7700 	kBZip2Compression supported: 1
2020/02/22-01:37:43.121966 7ff7d45b7700 	kZlibCompression supported: 1
2020/02/22-01:37:43.121968 7ff7d45b7700 	kSnappyCompression supported: 1
2020/02/22-01:37:43.121974 7ff7d45b7700 Fast CRC32 supported: Not supported on x86
2020/02/22-01:37:43.122336 7ff7d45b7700 [rsion_set.cc:4319] Recovering from manifest file: ./dbFiles.d/MANIFEST-000005
2020/02/22-01:37:43.122558 7ff7d45b7700 [lumn_family.cc:489] --------------- Options for column family [default]:
2020/02/22-01:37:43.122586 7ff7d45b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/22-01:37:43.122589 7ff7d45b7700           Options.merge_operator: None
2020/02/22-01:37:43.122592 7ff7d45b7700        Options.compaction_filter: None
2020/02/22-01:37:43.122594 7ff7d45b7700        Options.compaction_filter_factory: None
2020/02/22-01:37:43.122596 7ff7d45b7700         Options.memtable_factory: SkipListFactory
2020/02/22-01:37:43.122599 7ff7d45b7700            Options.table_factory: BlockBasedTable
2020/02/22-01:37:43.122659 7ff7d45b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7cc30f1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7cc320ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-01:37:43.122663 7ff7d45b7700        Options.write_buffer_size: 67108864
2020/02/22-01:37:43.122665 7ff7d45b7700  Options.max_write_buffer_number: 2
2020/02/22-01:37:43.122668 7ff7d45b7700          Options.compression: Snappy
2020/02/22-01:37:43.122697 7ff7d45b7700                  Options.bottommost_compression: Disabled
2020/02/22-01:37:43.122699 7ff7d45b7700       Options.prefix_extractor: nullptr
2020/02/22-01:37:43.122701 7ff7d45b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-01:37:43.122703 7ff7d45b7700             Options.num_levels: 7
2020/02/22-01:37:43.122705 7ff7d45b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/22-01:37:43.122707 7ff7d45b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-01:37:43.122709 7ff7d45b7700     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-01:37:43.122711 7ff7d45b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-01:37:43.122713 7ff7d45b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/22-01:37:43.122715 7ff7d45b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/22-01:37:43.122717 7ff7d45b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-01:37:43.122719 7ff7d45b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:37:43.122721 7ff7d45b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/22-01:37:43.122723 7ff7d45b7700            Options.compression_opts.window_bits: -14
2020/02/22-01:37:43.122724 7ff7d45b7700                  Options.compression_opts.level: 32767
2020/02/22-01:37:43.122726 7ff7d45b7700               Options.compression_opts.strategy: 0
2020/02/22-01:37:43.122728 7ff7d45b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/22-01:37:43.122730 7ff7d45b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:37:43.122732 7ff7d45b7700                  Options.compression_opts.enabled: false
2020/02/22-01:37:43.122734 7ff7d45b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/22-01:37:43.122736 7ff7d45b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/22-01:37:43.122738 7ff7d45b7700              Options.level0_stop_writes_trigger: 36
2020/02/22-01:37:43.122740 7ff7d45b7700                   Options.target_file_size_base: 67108864
2020/02/22-01:37:43.122768 7ff7d45b7700             Options.target_file_size_multiplier: 1
2020/02/22-01:37:43.122771 7ff7d45b7700                Options.max_bytes_for_level_base: 268435456
2020/02/22-01:37:43.122774 7ff7d45b7700                      Options.snap_refresh_nanos: 0
2020/02/22-01:37:43.122776 7ff7d45b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-01:37:43.122778 7ff7d45b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-01:37:43.122783 7ff7d45b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-01:37:43.122786 7ff7d45b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-01:37:43.122788 7ff7d45b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-01:37:43.122790 7ff7d45b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-01:37:43.122792 7ff7d45b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-01:37:43.122794 7ff7d45b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-01:37:43.122796 7ff7d45b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-01:37:43.122798 7ff7d45b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/22-01:37:43.122800 7ff7d45b7700                    Options.max_compaction_bytes: 1677721600
2020/02/22-01:37:43.122802 7ff7d45b7700                        Options.arena_block_size: 8388608
2020/02/22-01:37:43.122804 7ff7d45b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-01:37:43.122806 7ff7d45b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-01:37:43.122808 7ff7d45b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-01:37:43.122810 7ff7d45b7700                Options.disable_auto_compactions: 0
2020/02/22-01:37:43.122813 7ff7d45b7700                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-01:37:43.122815 7ff7d45b7700                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-01:37:43.122818 7ff7d45b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/22-01:37:43.122819 7ff7d45b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-01:37:43.122821 7ff7d45b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-01:37:43.122823 7ff7d45b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-01:37:43.122824 7ff7d45b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-01:37:43.122826 7ff7d45b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-01:37:43.122828 7ff7d45b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-01:37:43.122830 7ff7d45b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-01:37:43.122832 7ff7d45b7700                   Options.table_properties_collectors: 
2020/02/22-01:37:43.122834 7ff7d45b7700                   Options.inplace_update_support: 0
2020/02/22-01:37:43.122836 7ff7d45b7700                 Options.inplace_update_num_locks: 10000
2020/02/22-01:37:43.122838 7ff7d45b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-01:37:43.122841 7ff7d45b7700               Options.memtable_whole_key_filtering: 0
2020/02/22-01:37:43.122843 7ff7d45b7700   Options.memtable_huge_page_size: 0
2020/02/22-01:37:43.122845 7ff7d45b7700                           Options.bloom_locality: 0
2020/02/22-01:37:43.122847 7ff7d45b7700                    Options.max_successive_merges: 0
2020/02/22-01:37:43.122849 7ff7d45b7700                Options.optimize_filters_for_hits: 0
2020/02/22-01:37:43.122851 7ff7d45b7700                Options.paranoid_file_checks: 0
2020/02/22-01:37:43.122853 7ff7d45b7700                Options.force_consistency_checks: 0
2020/02/22-01:37:43.122855 7ff7d45b7700                Options.report_bg_io_stats: 0
2020/02/22-01:37:43.122858 7ff7d45b7700                               Options.ttl: 0
2020/02/22-01:37:43.122860 7ff7d45b7700          Options.periodic_compaction_seconds: 0
2020/02/22-01:37:43.125093 7ff7d45b7700 [rsion_set.cc:4469] Recovered from manifest file:./dbFiles.d/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/22-01:37:43.125106 7ff7d45b7700 [rsion_set.cc:4478] Column family [default] (ID 0), log number is 4
2020/02/22-01:37:43.125412 7ff7d45b7700 EVENT_LOG_v1 {"time_micros": 1582322863125398, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/02/22-01:37:43.125425 7ff7d45b7700 [_impl/db_impl_open.cc:728] Recovering log #6 mode 2
2020/02/22-01:37:43.125582 7ff7d45b7700 [rsion_set.cc:3734] Creating manifest 8
2020/02/22-01:37:43.254343 7ff7d45b7700 EVENT_LOG_v1 {"time_micros": 1582322863254337, "job": 1, "event": "recovery_finished"}
2020/02/22-01:37:43.523066 7ff7d45b7700 DB pointer 0x7ff7cc310cf0
2020/02/22-01:37:43.523389 7ff74b7fe700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2020/02/22-01:37:43.523428 7ff74b7fe700 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/22-01:37:43.523952 7ff7d45b7700 [_impl/db_impl.cc:396] Shutdown: canceling all background work
2020/02/22-01:37:43.524376 7ff7d45b7700 [_impl/db_impl.cc:577] Shutdown complete
