2020/02/22-01:37:55.994912 7f085b8b4700 RocksDB version: 6.5.3
2020/02/22-01:37:55.994986 7f085b8b4700 Git sha rocksdb_build_git_sha:
2020/02/22-01:37:55.994991 7f085b8b4700 Compile date Jan 21 2020
2020/02/22-01:37:55.995002 7f085b8b4700 DB SUMMARY
2020/02/22-01:37:55.995080 7f085b8b4700 CURRENT file:  CURRENT
2020/02/22-01:37:55.995084 7f085b8b4700 IDENTITY file:  IDENTITY
2020/02/22-01:37:55.995092 7f085b8b4700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/22-01:37:55.995097 7f085b8b4700 SST files in ./dbFiles.d dir, Total Num: 0, files: 
2020/02/22-01:37:55.995100 7f085b8b4700 Write Ahead Log file in ./dbFiles.d: 000009.log size: 0 ; 
2020/02/22-01:37:55.995105 7f085b8b4700                         Options.error_if_exists: 0
2020/02/22-01:37:55.995108 7f085b8b4700                       Options.create_if_missing: 1
2020/02/22-01:37:55.995110 7f085b8b4700                         Options.paranoid_checks: 1
2020/02/22-01:37:55.995112 7f085b8b4700                                     Options.env: 0x7f08212ece20
2020/02/22-01:37:55.995114 7f085b8b4700                                Options.info_log: 0x7f085431a530
2020/02/22-01:37:55.995116 7f085b8b4700                Options.max_file_opening_threads: 16
2020/02/22-01:37:55.995118 7f085b8b4700                              Options.statistics: (nil)
2020/02/22-01:37:55.995121 7f085b8b4700                               Options.use_fsync: 0
2020/02/22-01:37:55.995123 7f085b8b4700                       Options.max_log_file_size: 0
2020/02/22-01:37:55.995125 7f085b8b4700                  Options.max_manifest_file_size: 1073741824
2020/02/22-01:37:55.995127 7f085b8b4700                   Options.log_file_time_to_roll: 0
2020/02/22-01:37:55.995130 7f085b8b4700                       Options.keep_log_file_num: 1000
2020/02/22-01:37:55.995132 7f085b8b4700                    Options.recycle_log_file_num: 0
2020/02/22-01:37:55.995134 7f085b8b4700                         Options.allow_fallocate: 1
2020/02/22-01:37:55.995136 7f085b8b4700                        Options.allow_mmap_reads: 0
2020/02/22-01:37:55.995138 7f085b8b4700                       Options.allow_mmap_writes: 0
2020/02/22-01:37:55.995140 7f085b8b4700                        Options.use_direct_reads: 0
2020/02/22-01:37:55.995142 7f085b8b4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/22-01:37:55.995145 7f085b8b4700          Options.create_missing_column_families: 0
2020/02/22-01:37:55.995147 7f085b8b4700                              Options.db_log_dir: 
2020/02/22-01:37:55.995149 7f085b8b4700                                 Options.wal_dir: ./dbFiles.d
2020/02/22-01:37:55.995152 7f085b8b4700                Options.table_cache_numshardbits: 6
2020/02/22-01:37:55.995154 7f085b8b4700                      Options.max_subcompactions: 1
2020/02/22-01:37:55.995156 7f085b8b4700                  Options.max_background_flushes: -1
2020/02/22-01:37:55.995158 7f085b8b4700                         Options.WAL_ttl_seconds: 0
2020/02/22-01:37:55.995160 7f085b8b4700                       Options.WAL_size_limit_MB: 0
2020/02/22-01:37:55.995162 7f085b8b4700                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/22-01:37:55.995164 7f085b8b4700             Options.manifest_preallocation_size: 4194304
2020/02/22-01:37:55.995166 7f085b8b4700                     Options.is_fd_close_on_exec: 1
2020/02/22-01:37:55.995168 7f085b8b4700                   Options.advise_random_on_open: 1
2020/02/22-01:37:55.995170 7f085b8b4700                    Options.db_write_buffer_size: 0
2020/02/22-01:37:55.995172 7f085b8b4700                    Options.write_buffer_manager: 0x7f0854308ba0
2020/02/22-01:37:55.995175 7f085b8b4700         Options.access_hint_on_compaction_start: 1
2020/02/22-01:37:55.995177 7f085b8b4700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/22-01:37:55.995179 7f085b8b4700           Options.random_access_max_buffer_size: 1048576
2020/02/22-01:37:55.995181 7f085b8b4700                      Options.use_adaptive_mutex: 0
2020/02/22-01:37:55.995183 7f085b8b4700                            Options.rate_limiter: (nil)
2020/02/22-01:37:55.995187 7f085b8b4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/22-01:37:55.995207 7f085b8b4700                       Options.wal_recovery_mode: 2
2020/02/22-01:37:55.995211 7f085b8b4700                  Options.enable_thread_tracking: 0
2020/02/22-01:37:55.995213 7f085b8b4700                  Options.enable_pipelined_write: 0
2020/02/22-01:37:55.995215 7f085b8b4700                  Options.unordered_write: 0
2020/02/22-01:37:55.995217 7f085b8b4700         Options.allow_concurrent_memtable_write: 1
2020/02/22-01:37:55.995219 7f085b8b4700      Options.enable_write_thread_adaptive_yield: 1
2020/02/22-01:37:55.995221 7f085b8b4700             Options.write_thread_max_yield_usec: 100
2020/02/22-01:37:55.995223 7f085b8b4700            Options.write_thread_slow_yield_usec: 3
2020/02/22-01:37:55.995225 7f085b8b4700                               Options.row_cache: None
2020/02/22-01:37:55.995228 7f085b8b4700                              Options.wal_filter: None
2020/02/22-01:37:55.995230 7f085b8b4700             Options.avoid_flush_during_recovery: 0
2020/02/22-01:37:55.995232 7f085b8b4700             Options.allow_ingest_behind: 0
2020/02/22-01:37:55.995234 7f085b8b4700             Options.preserve_deletes: 0
2020/02/22-01:37:55.995236 7f085b8b4700             Options.two_write_queues: 0
2020/02/22-01:37:55.995238 7f085b8b4700             Options.manual_wal_flush: 0
2020/02/22-01:37:55.995240 7f085b8b4700             Options.atomic_flush: 0
2020/02/22-01:37:55.995242 7f085b8b4700             Options.avoid_unnecessary_blocking_io: 0
2020/02/22-01:37:55.995244 7f085b8b4700                 Options.persist_stats_to_disk: 0
2020/02/22-01:37:55.995246 7f085b8b4700                 Options.write_dbid_to_manifest: 0
2020/02/22-01:37:55.995248 7f085b8b4700                 Options.log_readahead_size: 0
2020/02/22-01:37:55.995252 7f085b8b4700             Options.max_background_jobs: 2
2020/02/22-01:37:55.995254 7f085b8b4700             Options.max_background_compactions: -1
2020/02/22-01:37:55.995256 7f085b8b4700             Options.avoid_flush_during_shutdown: 0
2020/02/22-01:37:55.995258 7f085b8b4700           Options.writable_file_max_buffer_size: 1048576
2020/02/22-01:37:55.995260 7f085b8b4700             Options.delayed_write_rate : 16777216
2020/02/22-01:37:55.995262 7f085b8b4700             Options.max_total_wal_size: 0
2020/02/22-01:37:55.995264 7f085b8b4700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/22-01:37:55.995267 7f085b8b4700                   Options.stats_dump_period_sec: 600
2020/02/22-01:37:55.995269 7f085b8b4700                 Options.stats_persist_period_sec: 600
2020/02/22-01:37:55.995271 7f085b8b4700                 Options.stats_history_buffer_size: 1048576
2020/02/22-01:37:55.995273 7f085b8b4700                          Options.max_open_files: -1
2020/02/22-01:37:55.995275 7f085b8b4700                          Options.bytes_per_sync: 0
2020/02/22-01:37:55.995277 7f085b8b4700                      Options.wal_bytes_per_sync: 0
2020/02/22-01:37:55.995279 7f085b8b4700                   Options.strict_bytes_per_sync: 0
2020/02/22-01:37:55.995281 7f085b8b4700       Options.compaction_readahead_size: 0
2020/02/22-01:37:55.995283 7f085b8b4700 Compression algorithms supported:
2020/02/22-01:37:55.995285 7f085b8b4700 	kZSTDNotFinalCompression supported: 1
2020/02/22-01:37:55.995297 7f085b8b4700 	kZSTD supported: 1
2020/02/22-01:37:55.995299 7f085b8b4700 	kXpressCompression supported: 0
2020/02/22-01:37:55.995301 7f085b8b4700 	kLZ4HCCompression supported: 1
2020/02/22-01:37:55.995303 7f085b8b4700 	kLZ4Compression supported: 1
2020/02/22-01:37:55.995305 7f085b8b4700 	kBZip2Compression supported: 1
2020/02/22-01:37:55.995307 7f085b8b4700 	kZlibCompression supported: 1
2020/02/22-01:37:55.995309 7f085b8b4700 	kSnappyCompression supported: 1
2020/02/22-01:37:55.995315 7f085b8b4700 Fast CRC32 supported: Not supported on x86
2020/02/22-01:37:55.995666 7f085b8b4700 [rsion_set.cc:4319] Recovering from manifest file: ./dbFiles.d/MANIFEST-000008
2020/02/22-01:37:55.995819 7f085b8b4700 [lumn_family.cc:489] --------------- Options for column family [default]:
2020/02/22-01:37:55.995845 7f085b8b4700               Options.comparator: leveldb.BytewiseComparator
2020/02/22-01:37:55.995848 7f085b8b4700           Options.merge_operator: None
2020/02/22-01:37:55.995850 7f085b8b4700        Options.compaction_filter: None
2020/02/22-01:37:55.995852 7f085b8b4700        Options.compaction_filter_factory: None
2020/02/22-01:37:55.995854 7f085b8b4700         Options.memtable_factory: SkipListFactory
2020/02/22-01:37:55.995857 7f085b8b4700            Options.table_factory: BlockBasedTable
2020/02/22-01:37:55.995910 7f085b8b4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0854307080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0854318d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-01:37:55.995913 7f085b8b4700        Options.write_buffer_size: 67108864
2020/02/22-01:37:55.995916 7f085b8b4700  Options.max_write_buffer_number: 2
2020/02/22-01:37:55.995918 7f085b8b4700          Options.compression: Snappy
2020/02/22-01:37:55.995921 7f085b8b4700                  Options.bottommost_compression: Disabled
2020/02/22-01:37:55.995923 7f085b8b4700       Options.prefix_extractor: nullptr
2020/02/22-01:37:55.995925 7f085b8b4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-01:37:55.995927 7f085b8b4700             Options.num_levels: 7
2020/02/22-01:37:55.995929 7f085b8b4700        Options.min_write_buffer_number_to_merge: 1
2020/02/22-01:37:55.995931 7f085b8b4700     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-01:37:55.995933 7f085b8b4700     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-01:37:55.995934 7f085b8b4700            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-01:37:55.995936 7f085b8b4700                  Options.bottommost_compression_opts.level: 32767
2020/02/22-01:37:55.995938 7f085b8b4700               Options.bottommost_compression_opts.strategy: 0
2020/02/22-01:37:55.995940 7f085b8b4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-01:37:55.995941 7f085b8b4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:37:55.995944 7f085b8b4700                  Options.bottommost_compression_opts.enabled: false
2020/02/22-01:37:55.995945 7f085b8b4700            Options.compression_opts.window_bits: -14
2020/02/22-01:37:55.995947 7f085b8b4700                  Options.compression_opts.level: 32767
2020/02/22-01:37:55.995949 7f085b8b4700               Options.compression_opts.strategy: 0
2020/02/22-01:37:55.995951 7f085b8b4700         Options.compression_opts.max_dict_bytes: 0
2020/02/22-01:37:55.995953 7f085b8b4700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:37:55.995955 7f085b8b4700                  Options.compression_opts.enabled: false
2020/02/22-01:37:55.995956 7f085b8b4700      Options.level0_file_num_compaction_trigger: 4
2020/02/22-01:37:55.995958 7f085b8b4700          Options.level0_slowdown_writes_trigger: 20
2020/02/22-01:37:55.995960 7f085b8b4700              Options.level0_stop_writes_trigger: 36
2020/02/22-01:37:55.995961 7f085b8b4700                   Options.target_file_size_base: 67108864
2020/02/22-01:37:55.995977 7f085b8b4700             Options.target_file_size_multiplier: 1
2020/02/22-01:37:55.995980 7f085b8b4700                Options.max_bytes_for_level_base: 268435456
2020/02/22-01:37:55.995982 7f085b8b4700                      Options.snap_refresh_nanos: 0
2020/02/22-01:37:55.995984 7f085b8b4700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-01:37:55.995985 7f085b8b4700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-01:37:55.995990 7f085b8b4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-01:37:55.995992 7f085b8b4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-01:37:55.995994 7f085b8b4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-01:37:55.995995 7f085b8b4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-01:37:55.995997 7f085b8b4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-01:37:55.995999 7f085b8b4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-01:37:55.996001 7f085b8b4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-01:37:55.996003 7f085b8b4700       Options.max_sequential_skip_in_iterations: 8
2020/02/22-01:37:55.996005 7f085b8b4700                    Options.max_compaction_bytes: 1677721600
2020/02/22-01:37:55.996007 7f085b8b4700                        Options.arena_block_size: 8388608
2020/02/22-01:37:55.996009 7f085b8b4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-01:37:55.996011 7f085b8b4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-01:37:55.996013 7f085b8b4700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-01:37:55.996015 7f085b8b4700                Options.disable_auto_compactions: 0
2020/02/22-01:37:55.996018 7f085b8b4700                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-01:37:55.996020 7f085b8b4700                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-01:37:55.996022 7f085b8b4700 Options.compaction_options_universal.size_ratio: 1
2020/02/22-01:37:55.996024 7f085b8b4700 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-01:37:55.996026 7f085b8b4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-01:37:55.996028 7f085b8b4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-01:37:55.996030 7f085b8b4700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-01:37:55.996033 7f085b8b4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-01:37:55.996035 7f085b8b4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-01:37:55.996037 7f085b8b4700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-01:37:55.996039 7f085b8b4700                   Options.table_properties_collectors: 
2020/02/22-01:37:55.996041 7f085b8b4700                   Options.inplace_update_support: 0
2020/02/22-01:37:55.996043 7f085b8b4700                 Options.inplace_update_num_locks: 10000
2020/02/22-01:37:55.996044 7f085b8b4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-01:37:55.996047 7f085b8b4700               Options.memtable_whole_key_filtering: 0
2020/02/22-01:37:55.996050 7f085b8b4700   Options.memtable_huge_page_size: 0
2020/02/22-01:37:55.996052 7f085b8b4700                           Options.bloom_locality: 0
2020/02/22-01:37:55.996054 7f085b8b4700                    Options.max_successive_merges: 0
2020/02/22-01:37:55.996057 7f085b8b4700                Options.optimize_filters_for_hits: 0
2020/02/22-01:37:55.996059 7f085b8b4700                Options.paranoid_file_checks: 0
2020/02/22-01:37:55.996061 7f085b8b4700                Options.force_consistency_checks: 0
2020/02/22-01:37:55.996063 7f085b8b4700                Options.report_bg_io_stats: 0
2020/02/22-01:37:55.996065 7f085b8b4700                               Options.ttl: 0
2020/02/22-01:37:55.996067 7f085b8b4700          Options.periodic_compaction_seconds: 0
2020/02/22-01:37:55.996968 7f085b8b4700 [rsion_set.cc:4469] Recovered from manifest file:./dbFiles.d/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/22-01:37:55.996977 7f085b8b4700 [rsion_set.cc:4478] Column family [default] (ID 0), log number is 7
2020/02/22-01:37:55.997268 7f085b8b4700 EVENT_LOG_v1 {"time_micros": 1582322875997253, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/02/22-01:37:55.997281 7f085b8b4700 [_impl/db_impl_open.cc:728] Recovering log #9 mode 2
2020/02/22-01:37:55.997490 7f085b8b4700 [rsion_set.cc:3734] Creating manifest 11
2020/02/22-01:37:56.343564 7f085b8b4700 EVENT_LOG_v1 {"time_micros": 1582322876343557, "job": 1, "event": "recovery_finished"}
2020/02/22-01:37:56.475728 7f085b8b4700 DB pointer 0x7f0854308bd0
2020/02/22-01:37:56.476018 7f07d37f6700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2020/02/22-01:37:56.476061 7f07d37f6700 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/22-01:37:56.476323 7f085b8b4700 [_impl/db_impl.cc:396] Shutdown: canceling all background work
2020/02/22-01:37:56.476640 7f085b8b4700 [_impl/db_impl.cc:577] Shutdown complete
