2020/02/22-01:39:22.518635 7fe01589c700 RocksDB version: 6.5.3
2020/02/22-01:39:22.518719 7fe01589c700 Git sha rocksdb_build_git_sha:
2020/02/22-01:39:22.518723 7fe01589c700 Compile date Jan 21 2020
2020/02/22-01:39:22.518729 7fe01589c700 DB SUMMARY
2020/02/22-01:39:22.518804 7fe01589c700 CURRENT file:  CURRENT
2020/02/22-01:39:22.518808 7fe01589c700 IDENTITY file:  IDENTITY
2020/02/22-01:39:22.518815 7fe01589c700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/22-01:39:22.518820 7fe01589c700 SST files in ./dbFiles.d dir, Total Num: 0, files: 
2020/02/22-01:39:22.518824 7fe01589c700 Write Ahead Log file in ./dbFiles.d: 000018.log size: 0 ; 
2020/02/22-01:39:22.518829 7fe01589c700                         Options.error_if_exists: 0
2020/02/22-01:39:22.518832 7fe01589c700                       Options.create_if_missing: 1
2020/02/22-01:39:22.518834 7fe01589c700                         Options.paranoid_checks: 1
2020/02/22-01:39:22.518836 7fe01589c700                                     Options.env: 0x7fdfbb23de20
2020/02/22-01:39:22.518838 7fe01589c700                                Options.info_log: 0x7fe00c34df00
2020/02/22-01:39:22.518840 7fe01589c700                Options.max_file_opening_threads: 16
2020/02/22-01:39:22.518842 7fe01589c700                              Options.statistics: (nil)
2020/02/22-01:39:22.518844 7fe01589c700                               Options.use_fsync: 0
2020/02/22-01:39:22.518847 7fe01589c700                       Options.max_log_file_size: 0
2020/02/22-01:39:22.518849 7fe01589c700                  Options.max_manifest_file_size: 1073741824
2020/02/22-01:39:22.518851 7fe01589c700                   Options.log_file_time_to_roll: 0
2020/02/22-01:39:22.518853 7fe01589c700                       Options.keep_log_file_num: 1000
2020/02/22-01:39:22.518855 7fe01589c700                    Options.recycle_log_file_num: 0
2020/02/22-01:39:22.518858 7fe01589c700                         Options.allow_fallocate: 1
2020/02/22-01:39:22.518860 7fe01589c700                        Options.allow_mmap_reads: 0
2020/02/22-01:39:22.518862 7fe01589c700                       Options.allow_mmap_writes: 0
2020/02/22-01:39:22.518864 7fe01589c700                        Options.use_direct_reads: 0
2020/02/22-01:39:22.518866 7fe01589c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/22-01:39:22.518868 7fe01589c700          Options.create_missing_column_families: 0
2020/02/22-01:39:22.518870 7fe01589c700                              Options.db_log_dir: 
2020/02/22-01:39:22.518872 7fe01589c700                                 Options.wal_dir: ./dbFiles.d
2020/02/22-01:39:22.518874 7fe01589c700                Options.table_cache_numshardbits: 6
2020/02/22-01:39:22.518876 7fe01589c700                      Options.max_subcompactions: 1
2020/02/22-01:39:22.518878 7fe01589c700                  Options.max_background_flushes: -1
2020/02/22-01:39:22.518880 7fe01589c700                         Options.WAL_ttl_seconds: 0
2020/02/22-01:39:22.518882 7fe01589c700                       Options.WAL_size_limit_MB: 0
2020/02/22-01:39:22.518885 7fe01589c700                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/22-01:39:22.518887 7fe01589c700             Options.manifest_preallocation_size: 4194304
2020/02/22-01:39:22.518889 7fe01589c700                     Options.is_fd_close_on_exec: 1
2020/02/22-01:39:22.518891 7fe01589c700                   Options.advise_random_on_open: 1
2020/02/22-01:39:22.518893 7fe01589c700                    Options.db_write_buffer_size: 0
2020/02/22-01:39:22.518895 7fe01589c700                    Options.write_buffer_manager: 0x7fe00c33c540
2020/02/22-01:39:22.518897 7fe01589c700         Options.access_hint_on_compaction_start: 1
2020/02/22-01:39:22.518900 7fe01589c700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/22-01:39:22.518902 7fe01589c700           Options.random_access_max_buffer_size: 1048576
2020/02/22-01:39:22.518904 7fe01589c700                      Options.use_adaptive_mutex: 0
2020/02/22-01:39:22.518906 7fe01589c700                            Options.rate_limiter: (nil)
2020/02/22-01:39:22.518910 7fe01589c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/22-01:39:22.518929 7fe01589c700                       Options.wal_recovery_mode: 2
2020/02/22-01:39:22.518932 7fe01589c700                  Options.enable_thread_tracking: 0
2020/02/22-01:39:22.518934 7fe01589c700                  Options.enable_pipelined_write: 0
2020/02/22-01:39:22.518936 7fe01589c700                  Options.unordered_write: 0
2020/02/22-01:39:22.518938 7fe01589c700         Options.allow_concurrent_memtable_write: 1
2020/02/22-01:39:22.518940 7fe01589c700      Options.enable_write_thread_adaptive_yield: 1
2020/02/22-01:39:22.518943 7fe01589c700             Options.write_thread_max_yield_usec: 100
2020/02/22-01:39:22.518945 7fe01589c700            Options.write_thread_slow_yield_usec: 3
2020/02/22-01:39:22.518947 7fe01589c700                               Options.row_cache: None
2020/02/22-01:39:22.518949 7fe01589c700                              Options.wal_filter: None
2020/02/22-01:39:22.518951 7fe01589c700             Options.avoid_flush_during_recovery: 0
2020/02/22-01:39:22.518953 7fe01589c700             Options.allow_ingest_behind: 0
2020/02/22-01:39:22.518956 7fe01589c700             Options.preserve_deletes: 0
2020/02/22-01:39:22.518958 7fe01589c700             Options.two_write_queues: 0
2020/02/22-01:39:22.518960 7fe01589c700             Options.manual_wal_flush: 0
2020/02/22-01:39:22.518962 7fe01589c700             Options.atomic_flush: 0
2020/02/22-01:39:22.518964 7fe01589c700             Options.avoid_unnecessary_blocking_io: 0
2020/02/22-01:39:22.518966 7fe01589c700                 Options.persist_stats_to_disk: 0
2020/02/22-01:39:22.518968 7fe01589c700                 Options.write_dbid_to_manifest: 0
2020/02/22-01:39:22.518970 7fe01589c700                 Options.log_readahead_size: 0
2020/02/22-01:39:22.518974 7fe01589c700             Options.max_background_jobs: 2
2020/02/22-01:39:22.518976 7fe01589c700             Options.max_background_compactions: -1
2020/02/22-01:39:22.518978 7fe01589c700             Options.avoid_flush_during_shutdown: 0
2020/02/22-01:39:22.518980 7fe01589c700           Options.writable_file_max_buffer_size: 1048576
2020/02/22-01:39:22.518982 7fe01589c700             Options.delayed_write_rate : 16777216
2020/02/22-01:39:22.518985 7fe01589c700             Options.max_total_wal_size: 0
2020/02/22-01:39:22.518987 7fe01589c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/22-01:39:22.518989 7fe01589c700                   Options.stats_dump_period_sec: 600
2020/02/22-01:39:22.518991 7fe01589c700                 Options.stats_persist_period_sec: 600
2020/02/22-01:39:22.518993 7fe01589c700                 Options.stats_history_buffer_size: 1048576
2020/02/22-01:39:22.518995 7fe01589c700                          Options.max_open_files: -1
2020/02/22-01:39:22.518997 7fe01589c700                          Options.bytes_per_sync: 0
2020/02/22-01:39:22.519000 7fe01589c700                      Options.wal_bytes_per_sync: 0
2020/02/22-01:39:22.519002 7fe01589c700                   Options.strict_bytes_per_sync: 0
2020/02/22-01:39:22.519004 7fe01589c700       Options.compaction_readahead_size: 0
2020/02/22-01:39:22.519006 7fe01589c700 Compression algorithms supported:
2020/02/22-01:39:22.519008 7fe01589c700 	kZSTDNotFinalCompression supported: 1
2020/02/22-01:39:22.519018 7fe01589c700 	kZSTD supported: 1
2020/02/22-01:39:22.519020 7fe01589c700 	kXpressCompression supported: 0
2020/02/22-01:39:22.519023 7fe01589c700 	kLZ4HCCompression supported: 1
2020/02/22-01:39:22.519025 7fe01589c700 	kLZ4Compression supported: 1
2020/02/22-01:39:22.519027 7fe01589c700 	kBZip2Compression supported: 1
2020/02/22-01:39:22.519029 7fe01589c700 	kZlibCompression supported: 1
2020/02/22-01:39:22.519031 7fe01589c700 	kSnappyCompression supported: 1
2020/02/22-01:39:22.519037 7fe01589c700 Fast CRC32 supported: Not supported on x86
2020/02/22-01:39:22.519437 7fe01589c700 [rsion_set.cc:4319] Recovering from manifest file: ./dbFiles.d/MANIFEST-000017
2020/02/22-01:39:22.519593 7fe01589c700 [lumn_family.cc:489] --------------- Options for column family [default]:
2020/02/22-01:39:22.519617 7fe01589c700               Options.comparator: leveldb.BytewiseComparator
2020/02/22-01:39:22.519620 7fe01589c700           Options.merge_operator: None
2020/02/22-01:39:22.519622 7fe01589c700        Options.compaction_filter: None
2020/02/22-01:39:22.519624 7fe01589c700        Options.compaction_filter_factory: None
2020/02/22-01:39:22.519626 7fe01589c700         Options.memtable_factory: SkipListFactory
2020/02/22-01:39:22.519628 7fe01589c700            Options.table_factory: BlockBasedTable
2020/02/22-01:39:22.519672 7fe01589c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe00c33aa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe00c34c740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-01:39:22.519676 7fe01589c700        Options.write_buffer_size: 67108864
2020/02/22-01:39:22.519677 7fe01589c700  Options.max_write_buffer_number: 2
2020/02/22-01:39:22.519679 7fe01589c700          Options.compression: Snappy
2020/02/22-01:39:22.519680 7fe01589c700                  Options.bottommost_compression: Disabled
2020/02/22-01:39:22.519681 7fe01589c700       Options.prefix_extractor: nullptr
2020/02/22-01:39:22.519682 7fe01589c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-01:39:22.519683 7fe01589c700             Options.num_levels: 7
2020/02/22-01:39:22.519684 7fe01589c700        Options.min_write_buffer_number_to_merge: 1
2020/02/22-01:39:22.519685 7fe01589c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-01:39:22.519686 7fe01589c700     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-01:39:22.519687 7fe01589c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-01:39:22.519688 7fe01589c700                  Options.bottommost_compression_opts.level: 32767
2020/02/22-01:39:22.519690 7fe01589c700               Options.bottommost_compression_opts.strategy: 0
2020/02/22-01:39:22.519691 7fe01589c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-01:39:22.519692 7fe01589c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:39:22.519693 7fe01589c700                  Options.bottommost_compression_opts.enabled: false
2020/02/22-01:39:22.519694 7fe01589c700            Options.compression_opts.window_bits: -14
2020/02/22-01:39:22.519695 7fe01589c700                  Options.compression_opts.level: 32767
2020/02/22-01:39:22.519696 7fe01589c700               Options.compression_opts.strategy: 0
2020/02/22-01:39:22.519697 7fe01589c700         Options.compression_opts.max_dict_bytes: 0
2020/02/22-01:39:22.519698 7fe01589c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:39:22.519699 7fe01589c700                  Options.compression_opts.enabled: false
2020/02/22-01:39:22.519700 7fe01589c700      Options.level0_file_num_compaction_trigger: 4
2020/02/22-01:39:22.519701 7fe01589c700          Options.level0_slowdown_writes_trigger: 20
2020/02/22-01:39:22.519702 7fe01589c700              Options.level0_stop_writes_trigger: 36
2020/02/22-01:39:22.519703 7fe01589c700                   Options.target_file_size_base: 67108864
2020/02/22-01:39:22.519714 7fe01589c700             Options.target_file_size_multiplier: 1
2020/02/22-01:39:22.519715 7fe01589c700                Options.max_bytes_for_level_base: 268435456
2020/02/22-01:39:22.519716 7fe01589c700                      Options.snap_refresh_nanos: 0
2020/02/22-01:39:22.519717 7fe01589c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-01:39:22.519718 7fe01589c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-01:39:22.519721 7fe01589c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-01:39:22.519722 7fe01589c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-01:39:22.519724 7fe01589c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-01:39:22.519725 7fe01589c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-01:39:22.519726 7fe01589c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-01:39:22.519727 7fe01589c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-01:39:22.519728 7fe01589c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-01:39:22.519729 7fe01589c700       Options.max_sequential_skip_in_iterations: 8
2020/02/22-01:39:22.519730 7fe01589c700                    Options.max_compaction_bytes: 1677721600
2020/02/22-01:39:22.519731 7fe01589c700                        Options.arena_block_size: 8388608
2020/02/22-01:39:22.519732 7fe01589c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-01:39:22.519733 7fe01589c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-01:39:22.519734 7fe01589c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-01:39:22.519735 7fe01589c700                Options.disable_auto_compactions: 0
2020/02/22-01:39:22.519736 7fe01589c700                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-01:39:22.519738 7fe01589c700                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-01:39:22.519739 7fe01589c700 Options.compaction_options_universal.size_ratio: 1
2020/02/22-01:39:22.519740 7fe01589c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-01:39:22.519741 7fe01589c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-01:39:22.519742 7fe01589c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-01:39:22.519743 7fe01589c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-01:39:22.519744 7fe01589c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-01:39:22.519745 7fe01589c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-01:39:22.519746 7fe01589c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-01:39:22.519747 7fe01589c700                   Options.table_properties_collectors: 
2020/02/22-01:39:22.519748 7fe01589c700                   Options.inplace_update_support: 0
2020/02/22-01:39:22.519749 7fe01589c700                 Options.inplace_update_num_locks: 10000
2020/02/22-01:39:22.519750 7fe01589c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-01:39:22.519752 7fe01589c700               Options.memtable_whole_key_filtering: 0
2020/02/22-01:39:22.519753 7fe01589c700   Options.memtable_huge_page_size: 0
2020/02/22-01:39:22.519754 7fe01589c700                           Options.bloom_locality: 0
2020/02/22-01:39:22.519755 7fe01589c700                    Options.max_successive_merges: 0
2020/02/22-01:39:22.519756 7fe01589c700                Options.optimize_filters_for_hits: 0
2020/02/22-01:39:22.519757 7fe01589c700                Options.paranoid_file_checks: 0
2020/02/22-01:39:22.519758 7fe01589c700                Options.force_consistency_checks: 0
2020/02/22-01:39:22.519759 7fe01589c700                Options.report_bg_io_stats: 0
2020/02/22-01:39:22.519760 7fe01589c700                               Options.ttl: 0
2020/02/22-01:39:22.519761 7fe01589c700          Options.periodic_compaction_seconds: 0
2020/02/22-01:39:22.520576 7fe01589c700 [rsion_set.cc:4469] Recovered from manifest file:./dbFiles.d/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/22-01:39:22.520583 7fe01589c700 [rsion_set.cc:4478] Column family [default] (ID 0), log number is 16
2020/02/22-01:39:22.520777 7fe01589c700 EVENT_LOG_v1 {"time_micros": 1582322962520768, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/02/22-01:39:22.520786 7fe01589c700 [_impl/db_impl_open.cc:728] Recovering log #18 mode 2
2020/02/22-01:39:22.520890 7fe01589c700 [rsion_set.cc:3734] Creating manifest 20
2020/02/22-01:39:22.763879 7fe01589c700 EVENT_LOG_v1 {"time_micros": 1582322962763872, "job": 1, "event": "recovery_finished"}
2020/02/22-01:39:22.910229 7fe01589c700 DB pointer 0x7fe00c33c570
2020/02/22-01:39:22.910449 7fdf897fa700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2020/02/22-01:39:22.910483 7fdf897fa700 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/22-01:39:22.999024 7fe01589c700 [_impl/db_impl.cc:396] Shutdown: canceling all background work
2020/02/22-01:39:22.999563 7fe01589c700 [_impl/db_impl.cc:577] Shutdown complete
