2020/02/22-01:39:40.301483 7fcafeb44700 RocksDB version: 6.5.3
2020/02/22-01:39:40.301534 7fcafeb44700 Git sha rocksdb_build_git_sha:
2020/02/22-01:39:40.301536 7fcafeb44700 Compile date Jan 21 2020
2020/02/22-01:39:40.301544 7fcafeb44700 DB SUMMARY
2020/02/22-01:39:40.301591 7fcafeb44700 CURRENT file:  CURRENT
2020/02/22-01:39:40.301593 7fcafeb44700 IDENTITY file:  IDENTITY
2020/02/22-01:39:40.301597 7fcafeb44700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/22-01:39:40.301599 7fcafeb44700 SST files in ./dbFiles.d dir, Total Num: 0, files: 
2020/02/22-01:39:40.301601 7fcafeb44700 Write Ahead Log file in ./dbFiles.d: 000021.log size: 0 ; 
2020/02/22-01:39:40.301604 7fcafeb44700                         Options.error_if_exists: 0
2020/02/22-01:39:40.301605 7fcafeb44700                       Options.create_if_missing: 1
2020/02/22-01:39:40.301606 7fcafeb44700                         Options.paranoid_checks: 1
2020/02/22-01:39:40.301607 7fcafeb44700                                     Options.env: 0x7fca93ffae20
2020/02/22-01:39:40.301608 7fcafeb44700                                Options.info_log: 0x7fcaf43248b0
2020/02/22-01:39:40.301609 7fcafeb44700                Options.max_file_opening_threads: 16
2020/02/22-01:39:40.301610 7fcafeb44700                              Options.statistics: (nil)
2020/02/22-01:39:40.301611 7fcafeb44700                               Options.use_fsync: 0
2020/02/22-01:39:40.301612 7fcafeb44700                       Options.max_log_file_size: 0
2020/02/22-01:39:40.301613 7fcafeb44700                  Options.max_manifest_file_size: 1073741824
2020/02/22-01:39:40.301614 7fcafeb44700                   Options.log_file_time_to_roll: 0
2020/02/22-01:39:40.301615 7fcafeb44700                       Options.keep_log_file_num: 1000
2020/02/22-01:39:40.301616 7fcafeb44700                    Options.recycle_log_file_num: 0
2020/02/22-01:39:40.301617 7fcafeb44700                         Options.allow_fallocate: 1
2020/02/22-01:39:40.301618 7fcafeb44700                        Options.allow_mmap_reads: 0
2020/02/22-01:39:40.301619 7fcafeb44700                       Options.allow_mmap_writes: 0
2020/02/22-01:39:40.301620 7fcafeb44700                        Options.use_direct_reads: 0
2020/02/22-01:39:40.301621 7fcafeb44700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/22-01:39:40.301622 7fcafeb44700          Options.create_missing_column_families: 0
2020/02/22-01:39:40.301623 7fcafeb44700                              Options.db_log_dir: 
2020/02/22-01:39:40.301624 7fcafeb44700                                 Options.wal_dir: ./dbFiles.d
2020/02/22-01:39:40.301625 7fcafeb44700                Options.table_cache_numshardbits: 6
2020/02/22-01:39:40.301626 7fcafeb44700                      Options.max_subcompactions: 1
2020/02/22-01:39:40.301627 7fcafeb44700                  Options.max_background_flushes: -1
2020/02/22-01:39:40.301628 7fcafeb44700                         Options.WAL_ttl_seconds: 0
2020/02/22-01:39:40.301629 7fcafeb44700                       Options.WAL_size_limit_MB: 0
2020/02/22-01:39:40.301630 7fcafeb44700                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/22-01:39:40.301631 7fcafeb44700             Options.manifest_preallocation_size: 4194304
2020/02/22-01:39:40.301632 7fcafeb44700                     Options.is_fd_close_on_exec: 1
2020/02/22-01:39:40.301633 7fcafeb44700                   Options.advise_random_on_open: 1
2020/02/22-01:39:40.301634 7fcafeb44700                    Options.db_write_buffer_size: 0
2020/02/22-01:39:40.301635 7fcafeb44700                    Options.write_buffer_manager: 0x7fcaf4312f20
2020/02/22-01:39:40.301636 7fcafeb44700         Options.access_hint_on_compaction_start: 1
2020/02/22-01:39:40.301636 7fcafeb44700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/22-01:39:40.301637 7fcafeb44700           Options.random_access_max_buffer_size: 1048576
2020/02/22-01:39:40.301638 7fcafeb44700                      Options.use_adaptive_mutex: 0
2020/02/22-01:39:40.301639 7fcafeb44700                            Options.rate_limiter: (nil)
2020/02/22-01:39:40.301641 7fcafeb44700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/22-01:39:40.301653 7fcafeb44700                       Options.wal_recovery_mode: 2
2020/02/22-01:39:40.301655 7fcafeb44700                  Options.enable_thread_tracking: 0
2020/02/22-01:39:40.301656 7fcafeb44700                  Options.enable_pipelined_write: 0
2020/02/22-01:39:40.301657 7fcafeb44700                  Options.unordered_write: 0
2020/02/22-01:39:40.301658 7fcafeb44700         Options.allow_concurrent_memtable_write: 1
2020/02/22-01:39:40.301659 7fcafeb44700      Options.enable_write_thread_adaptive_yield: 1
2020/02/22-01:39:40.301659 7fcafeb44700             Options.write_thread_max_yield_usec: 100
2020/02/22-01:39:40.301660 7fcafeb44700            Options.write_thread_slow_yield_usec: 3
2020/02/22-01:39:40.301661 7fcafeb44700                               Options.row_cache: None
2020/02/22-01:39:40.301662 7fcafeb44700                              Options.wal_filter: None
2020/02/22-01:39:40.301663 7fcafeb44700             Options.avoid_flush_during_recovery: 0
2020/02/22-01:39:40.301664 7fcafeb44700             Options.allow_ingest_behind: 0
2020/02/22-01:39:40.301665 7fcafeb44700             Options.preserve_deletes: 0
2020/02/22-01:39:40.301666 7fcafeb44700             Options.two_write_queues: 0
2020/02/22-01:39:40.301667 7fcafeb44700             Options.manual_wal_flush: 0
2020/02/22-01:39:40.301668 7fcafeb44700             Options.atomic_flush: 0
2020/02/22-01:39:40.301669 7fcafeb44700             Options.avoid_unnecessary_blocking_io: 0
2020/02/22-01:39:40.301670 7fcafeb44700                 Options.persist_stats_to_disk: 0
2020/02/22-01:39:40.301671 7fcafeb44700                 Options.write_dbid_to_manifest: 0
2020/02/22-01:39:40.301671 7fcafeb44700                 Options.log_readahead_size: 0
2020/02/22-01:39:40.301673 7fcafeb44700             Options.max_background_jobs: 2
2020/02/22-01:39:40.301674 7fcafeb44700             Options.max_background_compactions: -1
2020/02/22-01:39:40.301675 7fcafeb44700             Options.avoid_flush_during_shutdown: 0
2020/02/22-01:39:40.301676 7fcafeb44700           Options.writable_file_max_buffer_size: 1048576
2020/02/22-01:39:40.301677 7fcafeb44700             Options.delayed_write_rate : 16777216
2020/02/22-01:39:40.301678 7fcafeb44700             Options.max_total_wal_size: 0
2020/02/22-01:39:40.301679 7fcafeb44700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/22-01:39:40.301680 7fcafeb44700                   Options.stats_dump_period_sec: 600
2020/02/22-01:39:40.301681 7fcafeb44700                 Options.stats_persist_period_sec: 600
2020/02/22-01:39:40.301682 7fcafeb44700                 Options.stats_history_buffer_size: 1048576
2020/02/22-01:39:40.301683 7fcafeb44700                          Options.max_open_files: -1
2020/02/22-01:39:40.301684 7fcafeb44700                          Options.bytes_per_sync: 0
2020/02/22-01:39:40.301685 7fcafeb44700                      Options.wal_bytes_per_sync: 0
2020/02/22-01:39:40.301686 7fcafeb44700                   Options.strict_bytes_per_sync: 0
2020/02/22-01:39:40.301686 7fcafeb44700       Options.compaction_readahead_size: 0
2020/02/22-01:39:40.301687 7fcafeb44700 Compression algorithms supported:
2020/02/22-01:39:40.301689 7fcafeb44700 	kZSTDNotFinalCompression supported: 1
2020/02/22-01:39:40.301695 7fcafeb44700 	kZSTD supported: 1
2020/02/22-01:39:40.301696 7fcafeb44700 	kXpressCompression supported: 0
2020/02/22-01:39:40.301698 7fcafeb44700 	kLZ4HCCompression supported: 1
2020/02/22-01:39:40.301699 7fcafeb44700 	kLZ4Compression supported: 1
2020/02/22-01:39:40.301700 7fcafeb44700 	kBZip2Compression supported: 1
2020/02/22-01:39:40.301701 7fcafeb44700 	kZlibCompression supported: 1
2020/02/22-01:39:40.301702 7fcafeb44700 	kSnappyCompression supported: 1
2020/02/22-01:39:40.301705 7fcafeb44700 Fast CRC32 supported: Not supported on x86
2020/02/22-01:39:40.301951 7fcafeb44700 [rsion_set.cc:4319] Recovering from manifest file: ./dbFiles.d/MANIFEST-000020
2020/02/22-01:39:40.302044 7fcafeb44700 [lumn_family.cc:489] --------------- Options for column family [default]:
2020/02/22-01:39:40.302059 7fcafeb44700               Options.comparator: leveldb.BytewiseComparator
2020/02/22-01:39:40.302061 7fcafeb44700           Options.merge_operator: None
2020/02/22-01:39:40.302062 7fcafeb44700        Options.compaction_filter: None
2020/02/22-01:39:40.302063 7fcafeb44700        Options.compaction_filter_factory: None
2020/02/22-01:39:40.302064 7fcafeb44700         Options.memtable_factory: SkipListFactory
2020/02/22-01:39:40.302065 7fcafeb44700            Options.table_factory: BlockBasedTable
2020/02/22-01:39:40.302107 7fcafeb44700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcaf4311400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcaf43230f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-01:39:40.302109 7fcafeb44700        Options.write_buffer_size: 67108864
2020/02/22-01:39:40.302110 7fcafeb44700  Options.max_write_buffer_number: 2
2020/02/22-01:39:40.302112 7fcafeb44700          Options.compression: Snappy
2020/02/22-01:39:40.302113 7fcafeb44700                  Options.bottommost_compression: Disabled
2020/02/22-01:39:40.302114 7fcafeb44700       Options.prefix_extractor: nullptr
2020/02/22-01:39:40.302115 7fcafeb44700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-01:39:40.302116 7fcafeb44700             Options.num_levels: 7
2020/02/22-01:39:40.302117 7fcafeb44700        Options.min_write_buffer_number_to_merge: 1
2020/02/22-01:39:40.302118 7fcafeb44700     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-01:39:40.302119 7fcafeb44700     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-01:39:40.302119 7fcafeb44700            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-01:39:40.302121 7fcafeb44700                  Options.bottommost_compression_opts.level: 32767
2020/02/22-01:39:40.302122 7fcafeb44700               Options.bottommost_compression_opts.strategy: 0
2020/02/22-01:39:40.302122 7fcafeb44700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-01:39:40.302123 7fcafeb44700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:39:40.302124 7fcafeb44700                  Options.bottommost_compression_opts.enabled: false
2020/02/22-01:39:40.302125 7fcafeb44700            Options.compression_opts.window_bits: -14
2020/02/22-01:39:40.302126 7fcafeb44700                  Options.compression_opts.level: 32767
2020/02/22-01:39:40.302127 7fcafeb44700               Options.compression_opts.strategy: 0
2020/02/22-01:39:40.302128 7fcafeb44700         Options.compression_opts.max_dict_bytes: 0
2020/02/22-01:39:40.302129 7fcafeb44700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-01:39:40.302130 7fcafeb44700                  Options.compression_opts.enabled: false
2020/02/22-01:39:40.302131 7fcafeb44700      Options.level0_file_num_compaction_trigger: 4
2020/02/22-01:39:40.302132 7fcafeb44700          Options.level0_slowdown_writes_trigger: 20
2020/02/22-01:39:40.302133 7fcafeb44700              Options.level0_stop_writes_trigger: 36
2020/02/22-01:39:40.302134 7fcafeb44700                   Options.target_file_size_base: 67108864
2020/02/22-01:39:40.302144 7fcafeb44700             Options.target_file_size_multiplier: 1
2020/02/22-01:39:40.302146 7fcafeb44700                Options.max_bytes_for_level_base: 268435456
2020/02/22-01:39:40.302147 7fcafeb44700                      Options.snap_refresh_nanos: 0
2020/02/22-01:39:40.302147 7fcafeb44700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-01:39:40.302148 7fcafeb44700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-01:39:40.302151 7fcafeb44700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-01:39:40.302152 7fcafeb44700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-01:39:40.302153 7fcafeb44700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-01:39:40.302154 7fcafeb44700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-01:39:40.302155 7fcafeb44700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-01:39:40.302156 7fcafeb44700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-01:39:40.302157 7fcafeb44700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-01:39:40.302158 7fcafeb44700       Options.max_sequential_skip_in_iterations: 8
2020/02/22-01:39:40.302159 7fcafeb44700                    Options.max_compaction_bytes: 1677721600
2020/02/22-01:39:40.302160 7fcafeb44700                        Options.arena_block_size: 8388608
2020/02/22-01:39:40.302161 7fcafeb44700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-01:39:40.302162 7fcafeb44700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-01:39:40.302163 7fcafeb44700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-01:39:40.302164 7fcafeb44700                Options.disable_auto_compactions: 0
2020/02/22-01:39:40.302165 7fcafeb44700                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-01:39:40.302166 7fcafeb44700                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-01:39:40.302167 7fcafeb44700 Options.compaction_options_universal.size_ratio: 1
2020/02/22-01:39:40.302168 7fcafeb44700 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-01:39:40.302169 7fcafeb44700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-01:39:40.302170 7fcafeb44700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-01:39:40.302171 7fcafeb44700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-01:39:40.302173 7fcafeb44700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-01:39:40.302174 7fcafeb44700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-01:39:40.302175 7fcafeb44700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-01:39:40.302176 7fcafeb44700                   Options.table_properties_collectors: 
2020/02/22-01:39:40.302176 7fcafeb44700                   Options.inplace_update_support: 0
2020/02/22-01:39:40.302177 7fcafeb44700                 Options.inplace_update_num_locks: 10000
2020/02/22-01:39:40.302178 7fcafeb44700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-01:39:40.302180 7fcafeb44700               Options.memtable_whole_key_filtering: 0
2020/02/22-01:39:40.302181 7fcafeb44700   Options.memtable_huge_page_size: 0
2020/02/22-01:39:40.302182 7fcafeb44700                           Options.bloom_locality: 0
2020/02/22-01:39:40.302183 7fcafeb44700                    Options.max_successive_merges: 0
2020/02/22-01:39:40.302184 7fcafeb44700                Options.optimize_filters_for_hits: 0
2020/02/22-01:39:40.302184 7fcafeb44700                Options.paranoid_file_checks: 0
2020/02/22-01:39:40.302185 7fcafeb44700                Options.force_consistency_checks: 0
2020/02/22-01:39:40.302186 7fcafeb44700                Options.report_bg_io_stats: 0
2020/02/22-01:39:40.302187 7fcafeb44700                               Options.ttl: 0
2020/02/22-01:39:40.302188 7fcafeb44700          Options.periodic_compaction_seconds: 0
2020/02/22-01:39:40.303326 7fcafeb44700 [rsion_set.cc:4469] Recovered from manifest file:./dbFiles.d/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/22-01:39:40.303332 7fcafeb44700 [rsion_set.cc:4478] Column family [default] (ID 0), log number is 19
2020/02/22-01:39:40.303532 7fcafeb44700 EVENT_LOG_v1 {"time_micros": 1582322980303522, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/02/22-01:39:40.303540 7fcafeb44700 [_impl/db_impl_open.cc:728] Recovering log #21 mode 2
2020/02/22-01:39:40.303642 7fcafeb44700 [rsion_set.cc:3734] Creating manifest 23
2020/02/22-01:39:40.474281 7fcafeb44700 EVENT_LOG_v1 {"time_micros": 1582322980474275, "job": 1, "event": "recovery_finished"}
2020/02/22-01:39:40.614389 7fcafeb44700 DB pointer 0x7fcaf4312f50
2020/02/22-01:39:40.614651 7fca6dffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2020/02/22-01:39:40.614721 7fca6dffb700 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/22-01:39:40.765221 7fcafeb44700 [_impl/db_impl.cc:396] Shutdown: canceling all background work
2020/02/22-01:39:40.765592 7fcafeb44700 [_impl/db_impl.cc:577] Shutdown complete
